LIST OF NUMBERS IN VARIOUS LANGUAGES
The following tables list the cardinal number names and symbols for the numbers 0 through 10 in various languages and scripts of the world .
Where possible , each language 's native writing system is used , along with transliterations in Latin script and other important writing systems where applicable .
In some languages , numbers will be illustrated through to 20 .
LANGUAGE FAMILIES OF EURASIA AND AFRICA AFRO - ASIATIC
LANGUAGES BERBER
LANGUAGES
CHADIC LANGUAGES CUSHITIC LANGUAGES Section::::Language families of Eurasia and Africa .
Section::::Afro - Asiatic languages .
Section::::Cushitic languages
EGYPTIAN LANGUAGES
Section::::Egyptian languages OMOTIC LANGUAGES Section::::Omotic languagesNorth Omotic ( Nomotic )
languagesDizoid
languagesGonga –
Gimojan languagesGengo / Kefoid languagesGimojan languagesOmeto – Gimira languagesMao languages ! ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
South Omotic
( Somotic ) languages /
Aroid ( Aari ) ! ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10
SEMITIC LANGUAGES Section::::Semitic languagesArabic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Aramaic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Canaanite languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
East Semitic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Ethiopic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10
Notes
ANDAMANESE LANGUAGES
Section::::Andamanese languages
AUSTROASIATIC
LANGUAGES Notes AUSTRONESIAN LANGUAGES Section::::Austronesian languages .
colspan=12 colspan=22 داسا ( dasa ) , from Sanskrit , दश ( dáśa ) . ڤولوه ( puluh , puloh ) , from proto - Malayo - Polynesian * puluq , from proto - AustronesianBorneo – Philippine languagesOceanic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 ! !
11 ! !
12 ! !
13 ! !
14 ! !
15 ! !
16 ! !
17 ! !
18 ! !
19 ! !
20 !
Trans – New Guinea languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 ! !
11 ! !
12 ! !
13 ! !
14 ! !
15 ! !
16 ! !
17 ! !
18 ! !
19 ! !
20 colspan=22 !
West Papuan languages ( Halmahera ) ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 ! !
11 ! !
12 ! !
13 ! !
14 ! !
15 ! !
16 ! !
17 ! !
18 ! !
19 ! !
20
CAUCASIAN LANGUAGES KARTVELIAN LANGUAGES ( SOUTH CAUCASIAN ) Section::::Caucasian languages .
Section::::Kartvelian languages NORTHEAST CAUCASIAN LANGUAGES
Section::::Northeast Caucasian languagesDagestanian languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Nakh languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 NORTHWEST CAUCASIAN
LANGUAGES
Section::::Northwest Caucasian languages CHUKOTKO - KAMCHATKAN LANGUAGES
Section::::Chukotko - Kamchatkan languagesItelmen !
0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10
DRAVIDIAN LANGUAGES
Section::::Dravidian languages HMONG –
MIEN LANGUAGES Section::::Hmong –
Mien languages
HMONGIC LANGUAGES Section::::Hmongic languagesBahengic languagesBunu
languagesHmuic ( Qiandong Miao )
languagesQo Xiong languagesShe – Jiongnai languagesWest Hmongic ( ChuanQianDian Miao )
languagesHmong ( Miao )
languages+
* colspan=22 * Hmong Daw / Hmoob Dawb - White Miao ( Laos , China )
* Hmong Njua / Hmoob Ntsuab - Green Miao , Blue Miao ( Laos , China ) * " Horned Miao " /A - Hmo ( China ) * Chuanqiandian - cluster Miao ( cover term for Hmong in China ) *
H'mông Đỏ ( Vietnam ) * H'mông Don ( Vietnam )
* Hmong Shua / Hmongb Shuat ( Sinicized Miao ) MIENIC LANGUAGES Section::::Mienic languagesBiao –
Jiao ( Biao – Jiao Mien )
languagesMian –
Jin languagesDzao Min languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 colspan=22 INDO - EUROPEAN LANGUAGES Section::::Indo - European languages .
Most of the languages follow the Hindu – Arabic numeral system .
JAPONIC LANGUAGES
Notes
KOREANIC LANGUAGES Section::::Koreanic languages . !
Languages ! 0
!
1 !
2 !
3 !
4 ! 5 !
6 !
7 !
8 !
9 !
10 !
11 !
12 !
13 !
14 !
15 !
16 !
17 !
18 !
19 !
20
Korean 하나 hana
둘 dul / tul
셋 set
넷 net 다섯
daseot / tasŏt 여섯 yeoseot / yŏsŏt
일곱 ilgop
여덟 yeodeol / yŏdŏl
아홉 ahop 열 yeol / yŏl 열하나 yeolhana / yŏrhana
열둘 yeoldul / yŏldul 열셋 yeolset / yŏlset 열넷 yeolnet / yŏlnet 열다섯 yeoldaseot / yŏldasŏt 열여섯 yeoryeoseot
/ yŏryŏsŏt 열일곱 yeorilgop / yŏrilgop
열여덟 yeoryeodeol / yŏryŏdŏl 열아홉 yeorahop / yŏrahop 스물 seumul / sŭmul Sino - Korean 零 영 ( S ) ,
령 ( N ) yeong / yŏng ( S ) , ryeong / ryŏng
( N)空 공 gong / kong 一 일 il 二
이
i
三 삼
sam
四 사 sa
五 오
o
六 육 ( S ) , 륙 ( N ) yuk ( S ) , ryuk ( N )
七 칠 chil / ch'il 八
팔 pal / p'al 九 구 gu / ku 十
십 sip
十一 십일 sibil
十二 십이 sibi 十三
십삼 sipsam
十四 십사 sipsa
十五 십오 sibo 十六 십육 ( S ) ,
십륙 ( N ) simnyuk ( S ) , simryuk ( N ) 十七 십칠 sipchil / sipch'il
十八 십팔 sippal / sipp'al 十九 십구 sipgu / sipku
二十
이십 isip 廿 입 ip
Notes KHOISAN LANGUAGES Section::::Khoisan languages MONGOLIC LANGUAGES NIGER –
CONGO LANGUAGES Section::::Niger –
Congo languagesSenegambian languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Mande languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Atlantic Languages ! 0
!
1 !
2 !
3 !
4 ! 5 !
6 !
7 ! 8 !
9 ! 10
Sherbro buul ting
ra yol men men - buul men - ting men - ra men - yol
wang !
Kwa languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Bantoid and Bantu languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 NILO - SAHARAN
LANGUAGES Section::::Nilo - Saharan languages SINO - TIBETAN LANGUAGES
SINITIC LANGUAGES
Section::::Sino - Tibetan languages .
Section::::Sinitic languagesMandarin Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Jin Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Wu Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Yue Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Min Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Xiang Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Gan Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Hakka Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Huizhou Chinese ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Pinghua ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 Notes TIBETO - BURMAN LANGUAGES Section::::Tibeto - Burman languagesQiangic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10
TIBETIC LANGUAGES
Section::::Tibetic languages
EAST BODISH
LANGUAGES
Section::::East Bodish languages TAI – KADAI
LANGUAGES Section::::Tai –
Kadai languagesBe – Kam –
Tai ( Zhuang – Dong )
languagesKam –
Sui languagesTai
( Zhuang – Tai ) languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 lingz ( 零 ) it ( 一 ) ndeu ( 刁 )
ngeih ( 二 ) song ( 双 ) sam ( 三 ) seiq ( 四 ) haj ngux ( 五 ) roek loek ( 六 ) cat ( 七 )
bet bat ( 八 ) gouj ( 九 ) cib ( 十 ) colspan=22 !
Hlai languages ( Li – Laqua ) ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10
colspan=22 !
Kra languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 colspan=22
colspan=0
TUNGUSIC
LANGUAGES
Section::::Tungusic languagesNorthern Tungusic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Southern Tungusic languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 TURKIC LANGUAGES Section::::Turkic languagesCommon Turkic languagesNortheastern Turkic languages ( Siberian)Northwestern Turkic languages ( Kipchak)Southeastern Turkic languages ( Karluk)Southwestern Turkic languages ( Oghuz ) ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 ! !
11 ! !
12 ! !
13 ! !
14 ! !
15 ! !
16 ! !
17 ! !
18 ! !
19 ! !
20 !
Khalaj ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 ! !
11 ! !
12 ! !
13 ! !
14 ! !
15 ! !
16 ! !
17 ! !
18 ! !
19 ! !
20 !
Oghur languages ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 ! !
11 ! !
12 ! !
13 ! !
14 ! !
15 ! !
16 ! !
17 ! !
18 ! !
19 ! !
20 URALIC LANGUAGES YENISEIAN LANGUAGES ( DENÉ – YENISEIAN ) ?
Section::::Yeniseian languages ( Dené – Yeniseian)Northern branch ( Ket –
Yugh ) ! 0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Southern branch ( Kott – Arin )
YUKAGHIR LANGUAGES
Section::::Yukaghir languages LANGUAGES OF AMERICAS AND OCEANIA CONTINENTS
ALGONQUIAN LANGUAGES
AUSTRALIAN ABORIGINAL LANGUAGES
Section::::Languages of Americas and oceania continents .
Section::::Australian Aboriginal languages Notes ESKIMO –
ALEUT
LANGUAGES
ALEUT
LANGUAGES
Section::::Eskimo –
Aleut languages .
Section::::Aleut language ESKIMO LANGUAGES
Section::::Eskimo languages INUIT LANGUAGES
YUPIK LANGUAGES Section::::Yupik languages
IROQUOIAN LANGUAGES Section::::Iroquoian languages MAYAN LANGUAGES
Section::::Mayan languages
Notes
MUSKOGEAN LANGUAGES
Section::::Muskogean languages NA - DENÉ LANGUAGES
Section::::Na - Dené languages QUECHUAN LANGUAGES
SALISHAN
LANGUAGES Section::::Salishan languages
SIOUAN LANGUAGES Section::::Siouan languages
TUPIAN LANGUAGES Section::::Tupian languages
UTIAN LANGUAGES Section::::Utian languages UTO - AZTECAN LANGUAGES
Section::::Uto - Aztecan languages
YOKUTSAN LANGUAGES
Section::::Yokutsan languages
LANGUAGE ISOLATES
CREOLES AND PIDGINS Section::::Creoles and pidginEnglish - based creoles and pidgins !
0 ! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
French - based creole languages ! 0
! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Portuguese - based creole languages ! 0
! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Spanish - based creole languages ! 0
! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 !
Zulu - based pidgin languages ! 0
! !
1 ! !
2 ! !
3 ! !
4 ! !
5 ! !
6 ! !
7 ! !
8 ! !
9 ! !
10 CONSTRUCTED AND AUXILIARY LANGUAGES
REFERENCES
EXTERNAL LINKS * Of Languages and Numbers * Numbers from 1 to 10 in over 5000 languages * Learn Numbers in Several Languages
* Learn Numbers in Russian language
* Software to test you on numbers from six languages * Number Systems of the World * Number translation and testing system ( Spanish , English , Russian , German , Finnish )