SALINE WATER Saline water ( more commonly known as salt water ) is water that contains a high concentration of dissolved salts ( mainly NaCl ) .
The salt concentration is usually expressed in parts per thousand ( permille , ‰ ) or parts per million ( ppm ) .
The United States Geological Survey classifies saline water in three salinity categories .
Salt concentration in slightly saline water is around 1,000 to 3,000 ppm ( 0.1–0.3 % ) , in moderately saline water 3,000 to 10,000 ppm ( 0.3–1 % ) and in highly saline water 10,000 to 35,000 ppm ( 1–3.5 % ) .
Seawater has a salinity of roughly 35,000 ppm , equivalent to 35 grams of salt per one liter ( or kilogram ) of water .
The saturation level is dependent on the temperature of the water .
At 20 ° C one milliliter of water can dissolve about 0.357 grams of salt ; a concentration of 26.3 % .
At boiling ( 100 ° C ) the amount that can be dissolved in one milliliter of water increases to about 0.391 grams or 28.1 % saline solution .
Some industries make use of saline water , such as mining and thermo - electric power .
PROPERTIES Section::::Properties .
+ Properties of water - NaCl mixtures !
NaCl , wt% ! !
Freezing point ( ° C ) ! !
Density ( g / cm ) ! !
Refractive index at 589 nm!!Viscosity ( cP ) 0 0 0.99984 1.3330 1.002 0.5 −0.3
1.0018 1.3339 1.011 1
−0.59 1.0053 1.3347 1.02 2 −1.19 1.0125 1.3365 1.036 3 −1.79 1.0196 1.3383 1.052 4
−2.41 1.0268 1.3400 1.068 5 −3.05 1.0340 1.3418 1.085 6 −3.7 1.0413 1.3435 1.104 7 −4.38 1.0486 1.3453 1.124 8 −5.08 1.0559 1.3470
1.145 9 −5.81 1.0633
1.3488
1.168 10 −6.56 1.0707 1.3505 1.193 12 −8.18 1.0857 1.3541 1.25 14 −9.94 1.1008 1.3576 1.317 16 −11.89
1.1162 1.3612 1.388 18 −14.04 1.1319 1.3648 1.463 20 −16.46 1.1478 1.3684
1.557 26 −19.18 1.193 1.3721 1.676 At 100 ° C ( 373.15 K , 212 ° F ) , saturated sodium chloride brine is about 28 % salt by weight .
At 0 ° C ( 273.15 K , 32 ° F ) , brine can only hold about 26 % salt .
The thermal conductivity of seawater ( 3.5 % dissolved salt by weight ) is 0.6 W / mK at 25 ° C .
The thermal conductivity decreases with increasing salinity and increases with increasing temperature .
The graphs and online calculations in this page plot thermal conductivity for varying salinity and temperature :
The salt content can be determined with a salinometer .
Density ρ of brine at various concentrations and temperatures can be approximated with a linear equation : formula_1 where the values of a are : !
Weight % ! !
a ! !
a ELECTROLYSIS
Section::::Electrolysis .
About four percent of hydrogen gas produced worldwide is created by electrolysis .
The majority of this hydrogen produced through electrolysis is a side product in the production of chlorine .
* 2 NaCl(aq ) + 2 HO(l ) → 2 NaOH(aq )
+
H(g ) + Cl(g ) SEE
ALSO
* Brackish water * Brine *
Salinity
* Saltwater and freshwater economics
*
Seawater REFERENCES EXTERNAL LINKS