NATIONAL TEAM APPEARANCES IN THE FIFA WORLD CUP
The FIFA World Cup is an international association football competition contested by the senior men 's national teams of the members of the International Federation of Association Football ( FIFA , Fédération Internationale de Football Association ) .
The championship has been awarded every four years since the inaugural tournament in 1930 , with the exception of 1942 and 1946 when it was not held due to the Second World War .
The competition originally featured 16 teams , and later 24 , before settling on its current format of 32 teams starting with the 1998 tournament .
Teams initially compete in a group stage , with the final 16 progressing to knockout stages to decide the winner .
As of the 2018 FIFA World Cup , 79 national teams have competed at the final tournaments .
Brazil are the only team to have appeared in all 21 tournaments to date , with Germany having participated in 19 , Italy in 18 , Argentina in 17 and Mexico in 16 .
To date , eight nations have won the tournament .
The inaugural winners in 1930 were Uruguay ; the current champions are France .
The most successful nation in the competition are currently Brazil , who have won the cup on five occasions .
Five teams have appeared in FIFA World Cup finals without winning , while eleven more have appeared in semi - finals .
RANKING OF TEAMS BY NUMBER OF APPEARANCES
Section::::Ranking of teams by number of appearances . !
Team !
Appearances !
Record streak !
Active streak !
Debut !
Most recent !
Best result ( * hosts ) Breakdown of successor teams !
Team !
# of appearances !
Record streak !
Active streak !
Debut !
Most recent !
Best result ( * hosts ) !
Team !
# of appearances !
Record streak !
Active streak !
Debut !
Most recent !
Best result ( * hosts ) !
Team !
# of appearances !
Record streak !
Active streak !
Debut !
Most recent !
Best result ( * hosts ) !
Team !
# of appearances !
Record streak !
Active streak !
Debut !
Most recent !
Best result ( * hosts ) OVERALL TEAM RECORDS Section::::Overall team records .
As per statistical convention in football , matches decided in extra time are counted as wins and losses , while matches decided by penalty shoot - outs are counted as draws .
3 points per win , 1 point per draw and 0 points per loss . !
Rank !
Team !
Pld !
W !
D !
L !
GF !
GA !
GD !
Points !
Topscorer(s ) !
Num of Goals 1align = left 109731818229105 + 124237Ronaldo 15 2align = left 109672022226125 + 101221M. Klose 16 3align = left 8345211712877
+
51156C. Vieri , R. Baggio , P. Rossi 9 4align = left 8143152313793
+
44144G. Batistuta 10 5align = left 6634131912077 + 43115J. Fontaine 13 6align = left 692921199164 +
27108G. Lineker 10 7align = left 633015189972
+ 27105D. Villa 9 8align = left 502712118648 + 3893J. Rep 7 9align =
left 562412208774 +
1384Ó. Míguez 8 10align = left 511913198073 + 770H. Larsson , K. Andersson 5
11align = left 48209196872−469M. Wilmots , R. Lukaku 5 12align =
left 451910167754 +
2367O. Salenko 6 13align = left 46188206663 +
362D. Jerković 4 14align = left 571614276098−3862L. Hernández , J. Hernández 4 15align = left 34165134645 + 153G.
Lato 10 16align = left 32153148757 + 3048S. Kocsis 11
17align = left 30146104935 + 1448Eusébio 9 18align = left 37128175064−1444J. Hügi 6 19align =
left 33125164749−241O.
Nejedlý 7 20align = left 29124134347−440E.
Probst 6 21align = left 33117154049−940M. Salas , L. Sánchez 4 22align = left 2311483526 + 937D.
Šuker 6 23align = left 209563026 + 432J. D. Tomasson 5 24align = left 27710103038−831N. Cuevas 3 25align =
left 2293103230 + 230J.
Rodríguez 6 26align = left 3386193762−2530L. Donovan 5 27align =
left 218583032−229F.
Răducioiu 4 28align = left 3469193470−3627Ahn Jung - hwan , Park Ji - sung , Son Heung - min 3 29align =
left 2163122330−721A. Musa 4 30align = left 2155112029−920K.
Honda 4 31align = left 185581928−920R. Gómez , P. Wanchope 3 32align =
left 2347122541−1619J. Jordan 4 33align =
left 2347121843−2519R. Milla 5 34align =
left 1853102133−1218T. Cubillas 10 35align = left 2638152253−3117H. Stoichkov 6 36align =
left 105142017 + 316Suat M. , Burhan S. , İlhan M. 3 37align =
left 124351316−315A. Gyan 6 38align =
left 132831010014R. Keane 3 39align = left 133551323−1014P. McParland 5 40align =
left 104151011−113A. Delgado , E. Valencia 3 41align =
left 83321110 + 112P.
Bouba Diop 3 42align = left 133371319−612S. Assad , A. Djabou , I. Slimani 2 43align = left 162591422−811A. Hadda , A. Khairi ,
S. Bassir 2 44align = left 1632111139−2811S. Al - Jaber 3 45align =
left 93151314−110W. Bony ,
A. Dindane , D. Drogba , Gervinho 2 46align = left 92431116−510S. Bartlett , B. McCarthy 2 47align = left 152491325−1210W. Khazri 2 48align = left 15249924−1510multiple 1 49align = left 1624101331−1810T. Cahill 5 50align = left 823378−19K.
Rekdal 2 51align = left 62225508J. Streich 2
52align = left 10226520−158multiple 1 53align =
left 521257−27A. Shevchenko 2 54align =
left 51314406I. Allchurch 2 55align =
left 411257−24R. Vittek 4 56align =
left 6114510−54multiple 1 57align =
left 3111512−74H. Socorro 3 58align =
left 7115621−154Pak Seung - zin 2 59align =
left 31024403E. Džeko , V. Ibišević , M. Pjanić , A. Vršajević 1 60align =
left 310239−63T. Whitmore 2 61align =
left 6033414−103W. Reid , S. Smeltz , S. Sumner , S. Wooddin 1 62align =
left 9036314−113E.
Laing , H. Zelaya , C. Costly 1 63align = left 302112−12Flávio 1 64align = left
302113−22M.
Spiegler 1 65align = left
7025512−72A.
Fawzi , M. Salah 2 66align = left 301225−31A. Finnbogason , G. Sigurðsson 1 67align = left 301226−41F. Al - Dakhil , A. Al - Buloushi 1 68align =
left 301204−41 — 69align =
left 6015120−191E. Sánchez 1 70align =
left 300314−30A.
Radhi 1
71align = left 300316−50M. Kader 1 72align =
left 300305−50 —
73align = left 100106−60 — 74align = left 3003211−90F. Baloy 1 74align =
left 3003211−90A. Jumaa , K. Ismaïl 1 76align =
left 300309−90 — 77align = left 3003214−120E. Sanon 2
78align =
left 3003014−140 — 79align =
left 6006122−210L.
Ramírez 1 Source :
Breakdown of successor teams !
width=200Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Points align = left 30115144445−138 align = left 310234−13 !
width=200Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Points align = left 63121413 + 110
align = left 6236141213177 + 54122
align = left 4028578133 + 4889 !
width=200Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Points align = left 31156105334 + 1951
align = left 144462420 + 416 !
width=200Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Points align = left 32017706 align = left 30127114835 + 1343
align = left 421154 + 17
align = left 3003210–80 align = left 62044736
DEBUTS
BY TOURNAMENT Section::::Debuts by tournament .
The inaugural FIFA World Cup tournament in 1930 featured 13 teams .
Since then , every instance of the competition has featured at least one team making their debut appearance .
+ List of national team debuts in FIFA World Cup tournaments !
scope="col " rowspan="2 " Year ! scope="col " colspan="4 " Participating teams ! scope="col " rowspan="2 " Debuting teams !
scope="col " colspan="2 " Best - performing debuting team ! scope="col " width=20 ! scope="col
" width=20 ! scope="col " width=20 ! scope="col " width=20 ! scope="col " Team ! scope="col " Result !
scope="row"19301934193819501954195819621966197019741978198219861990199419982002200620102014201820222026 COMPREHENSIVE TEAM
RESULTS
BY TOURNAMENT RESULTS OF HOST NATIONS Section::::Results of host nations .
Except in 1934 , host nations are granted an automatic spot in the World Cup group stage .
The first host ever to fail to advance past the first round was South Africa in 2010 .
† denotes the best result in the team 's history , ‡ - the best result at the time of the competition ( improved later ) . !
No . !
Year !
Host Nation !
Finish 1 bgcolor =
Gold Champions† 2
bgcolor =
Gold Champions† 3 4 bgcolor =
Silver Runners -
up‡ 5 6 bgcolor =
Silver Runners - up† 7 bgcolor=#cc9966
Third Place†
8 bgcolor =
Gold Champions† 9 10
bgcolor =
Gold Champions† 11
bgcolor =
Gold Champions† 12 13 14 bgcolor=#cc9966
Third Place
15 16 bgcolor =
Gold Champions†
rowspan=2 17 rowspan=2 2002 bgcolor=#9acdff Fourth Place† 18 bgcolor=#cc9966
Third Place 19 20 bgcolor=#9acdff Fourth Place 21 22 rowspan=3 23
rowspan=3 2026 RESULTS OF DEFENDING CHAMPIONS AND RUNNERS - UP
Section::::Results of defending champions and runners - up .
The defending World Cup champions were formerly granted an automatic spot in the Cup finals field .
As of the 2006 tournament , this berth is no longer guaranteed .
However , no defending World Cup champion has yet failed to qualify .
Automatic berths have never been given for defending World Cup runners - up .
Defending runners - up are 15-for-18 in qualification efforts for the following World Cup . !
Year !
Defending champions !
Finish !
Defending runners - up !
Finish bgcolor =
Gold Champions
bgcolor=#9acdff Fourth Place
bgcolor=#9acdff
Fourth Place bgcolor = Gold Champions bgcolor=#cc9966
Third Place
bgcolor=#9acdff Fourth Place bgcolor =
Silver Runners - up bgcolor =
Silver Runners - up bgcolor =
Silver Runners - up bgcolor =
Gold Champions bgcolor =
Silver Runners - up bgcolor =
Gold Champions bgcolor=#cc9966
Third Place bgcolor=#cc9966
Third Place MEDAL TABLE RESULTS
BY CONFEDERATION AFC Section::::Results by confederation .
Section::::AFC .
+ List of AFC193819541966197019781982198619901994199820022006201020142018 CAF
Section::::CAF .
+ List of CAF19341970197419781982198619901994199820022006201020142018 CONCACAF Section::::CONCACAF .
+
List of CONCACAF193019341938195019541958196219661970197419781982198619901994199820022006201020142018 CONMEBOL Section::::CONMEBOL .
+ List of CONMEBOL193019341938195019541958196219661970197419781982198619901994199820022006201020142018 OFC Section::::OFC .
+ List of OFC1974198220062010 UEFA
Section::::UEFA .
+ List of UEFA193019341938195019541958196219661970197419781982198619901994199820022006201020142018 OVERALL Section::::Overall .
After the first twenty - one World Cups , all top 2 finishes , and all but two top 4 finishes , have been achieved by European ( UEFA ) and South American ( CONMEBOL ) countries .
The other four football regions together have got just one third place , won by the United States in the inaugural 1930 tournament , and one fourth place , won by South Korea on home soil in 2002 .
+ Comparison of results between confederations ! width=70
AFC ! width=70
CAF ! width=70
CONCACAF ! width=70
CONMEBOL !
width=70
OFC ! width=70
UEFA !
Total bgcolor =
gold 1st 0 0 0 9 0 12 21 bgcolor =
silver 2nd 0 0 0 5 0 16 21 bgcolor=#cc9966
3rd 0 0 1 3 0 17 21
bgcolor=#9acdff 4th 1 0 0 5 0
15 21
FOOTNOTES
REFERENCES EXTERNAL
LINKS * FIFA World Cup Teams Statistics at FIFA.com