LIST OF NBA PLAYERS WITH MOST CHAMPIONSHIPS
This is a list of NBA players with most championships won as a player .
The National Basketball Association ( NBA ) is a major professional basketball league in North America .
It was founded in 1946 as the Basketball Association of America ( BAA ) .
The league adopted its current name at the start of the when it merged with the National Basketball League ( NBL ) .
The NBA Finals is the championship series for the NBA and the conclusion of the sport 's postseason .
The winning team of the series receives the Larry O'Brien Championship Trophy .
Players from the winning team usually receive championship rings from the team honoring their contribution .
However , in some rare occasion , the teams opted to give other commemorative items , such as wrist watches , instead of rings .
The number of championships won by NBA superstars is often used as a measurement of their greatness .
Boston Celtics center Bill Russell holds the record for the most NBA championships won with 11 titles during his 13-year playing career .
He won his first championship with the Boston Celtics in his rookie year .
Afterwards , he went on to win ten championships in the next 12 years , including eight consecutive championships from 1959 to 1966 .
He won the last two championships in 1968 and 1969 as player - coach .
Russell 's teammate , Sam Jones , won ten championships from 1959 to 1969 , the second most in NBA history .
Four Celtics players , Tom Heinsohn , K. C. Jones , Satch Sanders and John Havlicek , won eight championships each .
Two other Celtics , Jim Loscutoff and Frank Ramsey , won seven championships each .
Four players , Bob Cousy , Kareem Abdul - Jabbar , Michael Jordan and Scottie Pippen , won six championships each .
Jordan and Pippen are members of the Chicago Bulls team who won three consecutive championships twice in the 1990s .
George Mikan won two championships in the NBL before it merged with the BAA to form the NBA , and won five championships in the NBA .
Robert Horry and John Salley are the only players to have won championships with three teams .
Horry won seven championships : two with the Houston Rockets , three with the Los Angeles Lakers and another two with San Antonio Spurs .
Salley 's four NBA titles came via two championships with the Detroit Pistons and one each with the Bulls and the Lakers .
Horry is also the only non - Celtic to win more than six times .
Frank Saul and Steve Kerr are the only players to win two championships with two teams in consecutive seasons .
Saul won consecutive championships with the Rochester Royals and the Minneapolis Lakers in the 1950s , and Kerr won consecutive championships with the Bulls and the Spurs in the 1990s .
Both Saul and Kerr were NBA champions four years in a row , each having participated in three - peats , Saul with the Lakers and Kerr with the Bulls .
LIST Section::::List .
width="50px " Pos width="25px "
align="center " G Guard width="25px "
align="center " F Forward width="25px " align="center " C Centerplayers who have been inducted to the Basketball Hall of FameChampionship teamsBoston Celtics ( 1957 , 1959 , 1960 , 1961 , 1962 , 1963 , 1964 , 1965 , 1966 , 1968 , 1969Boston Celtics ( 1959 , 1960 , 1961 , 1962 , 1963 , 1964 , 1965 , 1966 , 1968 , 1969Boston Celtics ( 1957 , 1959 , 1960 , 1961 , 1962 , 1963 , 1964 , 1965Boston Celtics ( 1959 , 1960 , 1961 , 1962 , 1963 , 1964 , 1965 , 1966Boston Celtics ( 1961 , 1962 , 1963 , 1964 , 1965 , 1966 , 1968 , 1969Boston Celtics ( 1963 , 1964 , 1965 , 1966 , 1968 , 1969 , 1974 , 1976 ) align="left " align="left " Boston Celtics ( 1957 , 1959 , 1960 , 1961 , 1962 , 1963 , 1964Boston Celtics ( 1957 , 1959 , 1960 , 1961 , 1962 , 1963 , 1964 ) align="left " align="left "
Houston Rockets ( 1994 , 1995)Los Angeles Lakers ( 2000 , 2001 , 2002)San Antonio Spurs ( 2005 , 2007Boston Celtics ( 1957 , 1959 , 1960 , 1961 , 1962 , 1963Milwaukee Bucks ( 1971)Los Angeles Lakers ( 1980 , 1982 , 1985 , 1987 , 1988Chicago Bulls ( 1991 , 1992 , 1993 , 1996 , 1997 , 1998Chicago Bulls ( 1991 , 1992 , 1993 , 1996 , 1997 , 1998Minneapolis Lakers ( 1949 , 1950 , 1952 , 1953 , 1954Minneapolis Lakers ( 1949 , 1950 , 1952 , 1953 , 1954Minneapolis Lakers ( 1950 , 1952 , 1953 , 1954)St .
Louis Hawks ( 1958 ) align="left " align="left
" Boston Celtics ( 1964 , 1965 , 1966 , 1968 , 1969Boston Celtics ( 1966 , 1968 , 1969 , 1974 , 1976 ) align="left " align="left " Los Angeles Lakers ( 1980 , 1982 , 1985 , 1987 , 1988Los Angeles Lakers ( 1980 , 1982 , 1985 , 1987 , 1988Detroit Pistons ( 1989 , 1990)Chicago Bulls ( 1996 , 1997 , 1998 ) align="left " align="left " Chicago Bulls ( 1996 , 1997 , 1998)Los Angeles Lakers ( 2000 , 2001 ) align="left " align="left " Chicago Bulls ( 1996 , 1997 , 1998)San Antonio Spurs ( 1999 , 2003 ) align="left " * align="left " Los Angeles Lakers ( 2000 , 2001 , 2002 , 2009 , 2010 ) align="left " align="left " Los Angeles Lakers ( 2000 , 2001 , 2002 , 2009 , 2010 ) align="left " align="left " San Antonio Spurs ( 1999 , 2003 , 2005 , 2007 , 2014Minneapolis Lakers ( 1950 , 1952 , 1953 , 1954 ) align="left " align="left
" Rochester Royals ( 1951)Minneapolis Lakers ( 1952 , 1953 , 1954Boston Celtics ( 1957 , 1959 , 1960 , 1961Golden State Warriors ( 1975)Los Angeles Lakers ( 1980 , 1982 , 1985 ) align="left " align="left
" Los Angeles Lakers ( 1982 , 1985 , 1987 , 1988Boston Celtics ( 1981 , 1984 , 1986)Chicago Bulls ( 1997 ) align="left " align="left " Chicago Bulls ( 1991 , 1992 , 1993)San Antonio Spurs ( 1999 ) align="left " align="left
" Detroit Pistons ( 1989 , 1990)Chicago Bulls ( 1996)Los Angeles Lakers ( 2000 ) align="left " align="left " Chicago Bulls ( 1991 , 1992 , 1993)Los Angeles Lakers ( 2001Los Angeles Lakers ( 2000 , 2001 , 2002)Miami Heat ( 2006 ) align="left " align="left " San Antonio Spurs ( 2003 , 2005 , 2007 , 2014San Antonio Spurs ( 2003 , 2005 , 2007 , 2014 ) SEE ALSO
* List of NBA champions
* List of NBA championship head coaches NOTES
*
Heinsohn won two additional championships in 1974 and 1976 as head coach of the Boston Celtics .
* Jones won four additional championships in 1972 as assistant coach of the Los Angeles Lakers , in 1981 as assistant coach of the Boston Celtics , and in 1984 and 1986 as head coach of the Celtics .
* Sanders was inducted into the Hall of Fame as a contributor .
*
Loscutoff did not play in the 1960 Playoffs and Finals due to injury .
* Alcindor changed his name to Kareem Abdul - Jabbar in 1971 .
He also won two championships as an assistant coach with the Lakers in 2009 and 2010 .
* Nelson was inducted into the Hall of Fame as a coach .
* Kerr won additional championships in 2015 , 2017 and 2018 as head coach of the Golden State Warriors .
* Sharman won an additional championship in 1972 as head coach of the Los Angeles Lakers .
* Wilkes did not play in the 1985 playoffs due to injury , but remained on the roster until after the Finals .
REFERENCES General Specific