LIST OF LOS ANGELES CLIPPERS SEASONS
The Los Angeles Clippers are a professional basketball team based in Los Angeles , California .
They play in the National Basketball Association ( NBA ) and are a member of the NBA Western Conference 's Pacific Division .
The Clippers were founded in 1970 as the Buffalo Braves .
They were one of three franchises that joined the NBA as an expansion team in the 1970–71 season .
The Braves moved to San Diego , California after the 1977–78 season , and became known as the San Diego Clippers .
For the 1984–85 NBA season , the Clippers moved north to Los Angeles and became known as the Los Angeles Clippers .
On October 14 , 1970 , the Braves beat the Cleveland Cavaliers 107–92 in their first game .
In the 1972 NBA Draft , the Braves selected Bob McAdoo , who later won such awards as Rookie of the Year and Most Valuable Player .
During McAdoo 's years ( 1972–76 ) with the franchise , the Braves reached the post - season three times and had a record of nine wins and 13 losses during that time .
Overall , the Clippers have qualified for the post - season thirteen times ; most recently in the 2016–17 season .
They passed the first round of the playoffs five times ( 1975–76 , 2005–06 , 2011–12 , 2013 - 14 and 2014 - 15 ) .
Additionally , the Clippers have never won league or Conference titles , let alone play in either title game in their 45-year history they have never been to a Western Conference Finals , and the 30-year drought between winning a playoffs round is the longest in league history .
They also have only eleven seasons with a winning percentage of .500 or better , and as a result , in their April 17 , 2000 issue , the Sports Illustrated had three Clippers fans on the cover that stated " The worst franchise in sports history " .
However , with the additions of Blake Griffin and Chris Paul , they made steady progress as a title contender in recent years .
They won their first division title in the 2012 - 13 season , their 43rd year in the league , and repeated the following year .
Chris Paul was traded to the Houston Rockets for eight players and a 2018 draft pick , after the 2017 season .
TABLE KEY Section::::Table key .
align = centerFinishFinal position in league or division standings align =
centerLNumber of regular season losses align = centerAMVPAll - Star Game
Most Valuable Player align = centerEOYExecutive of the Year align =
centerMVPMost Valuable Player align = centerROYRookie of the Year align =
centerMIPMost Improved Player align = centerSPORSportsmanship
Award align =
centerWNumber of regular season wins SEASONS Section::::Seasons .
Note :
Statistics are correct as of the end of the . align="center "
bgcolor="#ffcccc"League champions align="center
" bgcolor="#ddffdd"Conference champions align="center " bgcolor="#D0E7FF"Division champions align="center
" bgcolor="#96CDCD"Playoff berth !
scope="col " Season ! scope="col " class="unsortable
" Team !
scope="col " League ! scope="col " class="unsortable " Conference ! scope="col " Finish !
scope="col " class="unsortable " Division ! scope="col " Finish ! scope="col " Wins ! scope="col " Losses ! scope="col " Win% ! scope="col " GB ! scope="col " class="unsortable"Playoffs1970–71 1970–71 NBA — !
1971–72
1971–72 — !
1972–73
1972–73 !
1973–74 1973–74 bgcolor="#96CDCD " 4th !
1974–75 1974–75
bgcolor="#96CDCD " 3rd !
1975–76 1975–76 bgcolor="#96CDCD " 5th !
1976–77
1976–77 !
1977–78 1977–781978–79
1978–79 — !
1979–80
1979–80 — !
1980–81
1980–81 — !
1981–82 1981–82 — !
1982–83 1982–83 !
1983–84 1983–841984–85 1984–85 — !
1985–86
1985–86
— !
1986–87
1986–87 — !
1987–88
1987–88
— !
1988–89
1988–89 — !
1989–90
1989–90
— !
1990–91
1990–91 — !
1991–92
1991–92
bgcolor="#96CDCD " 7th !
1992–93
1992–93
bgcolor="#96CDCD " 7th !
1993–94 1993–94 — !
1994–95
1994–95
— !
1995–96 1995–96 — !
1996–97 1996–97
bgcolor="#96CDCD " 8th !
1997–98
1997–98 — !
1998–99 1998–99 — !
1999–00
1999–00 — !
2000–01 2000–01 — !
2001–02
2001–02 — !
2002–03
2002–03 — !
2003–04
2003–04
— !
2004–05
2004–05 !
2005–06
2005–06
bgcolor="#96CDCD " 6th !
2006–07
2006–07 — !
2007–08
2007–08
— !
2008–09
2008–09
— !
2009–10
2009–10 — !
2010–11 2010–11 !
2011–12
2011–12
bgcolor="#96CDCD " 5th !
2012–13
2012–13
bgcolor="#96CDCD " 4th bgcolor="#D0E7FF
" 1st
Lost First Round ( Grizzlies )
2–4
Chris Paul !
2013–14
2013–14
bgcolor="#96CDCD " 3rd bgcolor="#D0E7FF
" Pacific bgcolor="#D0E7FF
" 1st Jamal Crawford !
2014–15 2014–15
bgcolor="#96CDCD " 3rd bgcolor= " " Pacific bgcolor= " " 2nd !
2015–16 2015–16
bgcolor="#96CDCD " 4th Pacific
2nd 53 29
.646 20
Lost First Round ( Trail Blazers )
2–4 Jamal Crawford !
2016–17 2016–17
bgcolor="#96CDCD " 4th Pacific 2nd
51 31
.622 16
Lost First Round ( Jazz ) 3–4 !
2017–18 2017–18 NBA
Western 10th Pacific 2nd
42 40 .512 16 Lou Williams ALL - TIME RECORDS Section::::All - time records .
Note :
Statistics are correct as of the end of the . !
Statistic !
Wins !
Losses !
W –
L%
NOTES
REFERENCES
General Specific