1965–66 FOOTBALL LEAGUE
The 1965–66 season was the 67th completed season of the Football League .
This season is notable for Liverpool winning the title – their seventh overall – with only 14 squad players .
The Second , Third and Fourth Divisions were won by Manchester City , Hull City and Doncaster Rovers respectively .
FINAL LEAGUE TABLES Section::::Final league tables .
The tables and results below are reproduced here in the exact form that they can be found at The Rec .
Sport .
Soccer Statistics Foundation website and in Rothmans Book of Football League Records 1888–89 to 1978–79 , with home and away statistics separated .
Beginning with the 1894–95 season , clubs finishing level on points were separated according to goal average ( goals scored divided by goals conceded ) , or more properly put , goal ratio .
In case one or more teams had the same goal difference , this system favoured those teams who had scored fewer goals .
The goal average system was eventually scrapped beginning with the 1976–77 season .
Since the goal average was used for this purpose for such a long time , it is presented in the tables below even for the seasons prior to 1894–95 , and since the goal difference is a more informative piece of information for a modern reader than the goal average , the goal difference is added in this presentation after the goal average .
Since the Fourth Division was established in the 1958–59 season , the re - election process has concerned the bottom four clubs in that division .
FIRST DIVISION Section::::First Division . !
width=20Pos !
width=175Team !
width=20Pld !
width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20F !
width=20A !
width=20GA !
width=30GD ! width=20 !
width=20Pts !
width=250Notes
bgcolor=#FFFF00
1align =
leftLiverpool
4217225215975271979342.324align = right+4561 2align = left Leeds United 4214434915957302379382.079align = right+4155 3align =
left Burnley
4215334520948342779471.681align = right+3255 4align = left Manchester United 4212815020678343984591.424align =
right+2551 5align = left Chelsea 42114630211137353265531.226align =
right+1251 bgcolor=#AA98A9 6align = left West Bromwich Albion 4211645834867333591691.319align =
right+2250 7align = left Leicester City 4212454028939403780651.231align = right+1549 8align =
left Tottenham Hotspur 42116455375610202975661.136align = right+944 9align = left Sheffield United 42116437255511193456590.949align =
right–343
10align = left Stoke City 42126342223612234265641.016align = right+142 11align =
left Everton 42126339193513174356620.903align =
right–641 ; 12align = left
West Ham United 42125446333414245070830.843align = right–1339
13align = left Blackpool 4295736295412193655650.846align = right–1037 14align =
left Arsenal 4288536314512264462750.827align = right–1337 15align =
left Newcastle United 42105626204413244350630.794align = right–1337 16align = left Aston Villa 42103839345313304669800.863align
= right–1136
17align = left Sheffield Wednesday 42116435183216214856660.848align = right–1036 18align =
left Nottingham Forest 42113731263513254656720.778align
=
right–1636
19align = left Sunderland 42132636281614154451720.708align
= right–2136 20align = left Fulham 4294834375313334867850.788align =
right–1835
21align = left Northampton Town 4286731322712246055920.598align = right–3733 22align =
left Blackburn Rovers 42611430362316275257880.648align
= right–3120 !
width=50Key!!width=270
RESULTS
MAPS
SECOND DIVISION Section::::Second Division . !
width=20Pos !
width=175Team !
width=20Pld !
width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20F !
width=20A !
width=20GA !
width=30GD ! width=20 !
width=20Pts
1align =
leftManchester City
4214704014885363076441.727align = right+3259 2align = left Southampton
4213445125966343185561.518align = right+2954 3align = left Coventry City 4214525431687192273531.377align =
right+2053 4align = left Huddersfield Town
4212723512768272462361.722align
=
right+2651 5align = left Bristol City 4291022715876363363481.313align
= right+1551 6align = left Wolverhampton Wanderers
42154252185610354387611.426align = right+2650 7align = left Rotherham United 4212634829489274575741.014align =
right+146 8align = left Derby County 4213264831399233771681.044align =
right+343 9align = left Bolton Wanderers 42122743254710193462591.051align =
right+341 10align = left Birmingham City 42106541296312294670750.933align =
right–541
11align = left Crystal Palace 42117329163612183647520.904align =
right–541 12align = left Portsmouth 42134447263414275274780.949align =
right–440 13align = left Norwich City 428763327489192552521.000align =
right039 14align = left Carlisle United 42162343191317174460630.952align = right–339 15align =
left Ipswich Town 42126338233315204358660.879align = right–839 16align =
left
Charlton Athletic 42106539292811224161700.871align = right–938
17align = left Preston North End 42710437234512254762700.886align =
right–837 18align = left Plymouth Argyle 4278637265511173754630.857align =
right–937
19align = left Bury 42125445252217175162760.816align =
right–1435
20align = left Cardiff City 42103837352712345671910.780align =
right–2034
21align = left Middlesbrough 4288536282514225858860.674align = right–2833 22align =
left Leyton Orient 4239919362415194438800.475align =
right–4223 !
width=50Key!!width=180
RESULTS
MAPS
THIRD DIVISION Section::::Third Division . !
width=20Pos !
width=175Team !
width=20Pld !
width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20F !
width=20A !
width=20GA !
width=30GD ! width=20 !
width=20Pts !
width=250Notes 1align =
leftHull City
461922642412564538109621.758align
= right+4769 2align = left Millwall 4619404713878293076431.767align
= right+3365 3align = left Queens Park Rangers 4616346229869333695651.462align =
right+3057 4align = left Scunthorpe United 4698644341238363380671.194align =
right+1353 5align
= left Workington
4613643818689293967571.175align = right+1052 6align = left Gillingham 46144533198411293562541.148align
= right+852 7align = left Swindon Town 46118443188510313074481.542align
=
right+2651 8align = left Reading 4613553619689344470631.111align = right+751 9align =
left Walsall
46137348217313294377641.203align =
right+1350 10align = left Shrewsbury Town 46137348226413254273641.141align =
right+949 11align = left Grimsby Town 46156247252714213768621.097align
= right+647 12align = left Watford 4612473319599223255511.078align =
right+447 13align = left Peterborough United 46136450264613304080661.212align = right+1446 14align =
left Oxford United 46113938338510324170740.946align =
right–446 15align = left Brighton & Hove Albion 46134648283713193767651.031align =
right+243 16align = left Bristol Rovers 461110238153416264964641.000align =
right042 17align = left Swansea Town 46144561371715205981960.844align =
right–1541
18align = left Bournemouth & Boscombe Athletic 4698624194415143738560.679align
= right–1838
19align = left Mansfield Town 46105831365315285359890.663align = right–3038 20align = left Oldham Athletic
4687834334613214855810.679align =
right–2637 21align = left Southend United
46151743281319115554830.651align = right–2936
22align = left Exeter City 4696836283515175153790.671align = right–2635 23align =
left Brentford 46941034301814143948690.696align =
right–2132
24align = left York City 465711304442172362531060.500align = right–5327 !
width=50Key!!width=280
RESULTS
MAPS FOURTH DIVISION Section::::Fourth Division . !
width=20Pos !
width=175Team !
width=20Pld !
width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20W !
width=20D !
width=20L !
width=20F !
width=20A ! width=20 !
width=20F !
width=20A !
width=20GA !
width=30GD ! width=20 !
width=20Pts
1align =
leftDoncaster
Rovers 4615624921959363385541.574align
= right+3159 2align = left Darlington 4616344117968313672531.358align = right+1959 3align = left Torquay United 4617244320788292972491.469align =
right+2358 4align = left Colchester United 461373452110310252670471.489align
= right+2356
5align = left Tranmere Rovers 4615175632977373493661.409align =
right+2756 6align = left Luton Town 46192265275612254390701.286align =
right+2056 7align = left Chester 46155352275711274379701.129align = right+952 8align =
left Notts County 4698632251049292861531.151align = right+850 9align =
left Newport County 46146346244613295175751.000align =
right048
10align = left Southport 46156247203614214968690.986align =
right–148
11align = left Bradford Park Avenue 461427593173134361102921.109align =
right+1047 12align = left Barrow 46128348314712244572760.947align =
right–447 13align = left Stockport County 46124742296215294171701.014align = right+142 14align =
left Crewe Alexandra 46124742234514194061630.968align =
right–241 15align = left Halifax Town 46116646314514214467750.893align =
right–841 16align = left Barnsley 46116643244415315474780.949align =
right–440 17align = left Aldershot 46126547273416285775840.893align = right–940 18align =
left Hartlepools United 46134644223416195363750.840align =
right–1240
19align = left Port Vale 46127438183218104148590.814align = right–1139 20align =
left Chesterfield 4689637355414254362780.795align
= right–1639 21align = left Rochdale 461211046274415256071870.816align = right–1637 22align =
left Lincoln City 4697737294415205357820.695align =
right–2537
23align = left Bradford City 46105837342813266063940.670align = right–3137 24align =
left Wrexham 461049434335152961721040.692align = right–3235 !
width=50Key!!width=180
RESULTS
MAPS
SEE
ALSO * 1965 - 66 in English football REFERENCES
*
Ian Laschke : Rothmans Book of Football League Records 1888–89 to 1978–79 .
Macdonald and Jane 's , London & Sydney , 1980 .