SOUTH AFRICA
AT THE COMMONWEALTH GAMES South Africa has competed at six of the nineteen Commonwealth Games which have been held ; from the original Games in 1930 to 1958 , and from 1994 .
Because of South Africa 's then apartheid policy , South Africa withdrew from the British Commonwealth in 1961 , but was later re - admitted in 1994 .
At the 2006 Commonwealth Games , South Africa was fifth in the medal tally ; with a total of 38 medals ( 12 Gold , 13 Silver and 13 Bronze ) .
South Africa was sixth in the All - time tally of medals , with an overall total of 280 medals ( 92 Gold , 92 Silver and 96 Bronze ) .
MEDAL TALLY 1930
Hamilton 6 4 8 18 3 align = left 1934 London 7 10 5 22 4 align = left 1938
Sydney 10 10 6 26 4 align = left 1950 Auckland 8 4 8 20 5 align =
left 1954 Vancouver 16 6 13 35 3 align =
left 1958 Cardiff 13 10 8 31 3 align =
left 1994
Victoria 2 4 5 11 12 align = left 1998 Kuala Lumpur 9 11 14 34 5 align = left 2002 Manchester 9 20 17 46 6 align = left 2006
Melbourne 12 13 13 38 5 align = left 2010 Delhi 12 11 10 33 5 align = left 2014 Glasgow 13 10 17 40 7 align =
left 2018 Gold Coast 13 11 13 37 6 !
Total 130 123 136 389 6 SEE ALSO
* South Africa at the 2006
Commonwealth Games REFERENCES
EXTERNAL LINKS
* SASCOC