LIST OF NBA FRANCHISE POST - SEASON STREAKS
This is a list of National Basketball Association ( NBA ) franchise post - season appearance streaks .
This list includes the all - time and the active consecutive playoffs appearance .
Aside from the NBA Playoff appearance streaks , this list also includes the NBA Finals appearance streak and the NBA championships win streak .
The San Antonio Spurs hold the longest active consecutive playoff appearances with 21 appearances , starting in the 1998 NBA Playoffs ( also the longest active playoff streak in any major North American sports league as of 2017 ) .
The Spurs have won five NBA championships during the streak .
The Philadelphia 76ers ( formerly known as Syracuse Nationals ) hold the all - time record for consecutive playoff appearances with 22 straight appearances between 1950 and 1971 .
The 76ers won two NBA championships during their streak .
The Boston Celtics hold the longest consecutive NBA Finals appearance streak with ten appearances between 1957 and 1966 .
During the streak , the Celtics won eight consecutive NBA championships — also an NBA record .
ACTIVE STREAKS NBA PLAYOFFS APPEARANCE STREAKS
Section::::Active streaks .
Section::::NBA Playoffs appearance streaks .
This is a list of teams that have active and current consecutive seasons with a playoff appearance .
List updated through 2018 Playoffs .
Longest streak in team history Tied for longest streak in team history !
Streak !
Team !
NBA Playoffsappearance streak !
NBA championships wonduring streak !
class="unsortable"Reference 21 seasons San Antonio Spurs^ 1998–2018 5 ( 1999 , 2003 , 2005 , 2007 , 2014 ) 6 seasons Golden State
Warriors~ 2013–2018 3 ( 2015 , 2017 , 2018 )
6 seasons
Houston Rockets 2013–2018 5 seasons Portland Trail Blazers
2014–2018 5 seasons
Toronto Raptors^
2014–2018 4 seasons Boston Celtics
2015–2018
4 seasons Cleveland Cavaliers 2015–2018 1 ( 2016 )
3 seasons Indiana Pacers 2016–2018 3 seasons
Oklahoma City Thunder
2016–2018 2 seasons Milwaukee Bucks
2017–2018 2 seasons Utah Jazz
2017–2018 2 seasons Washington Wizards
2017–2018 1 season
Miami Heat 2018
1 season Minnesota Timberwolves 2018
1 season New Orleans Pelicans 2018 1 season
Philadelphia 76ers
2018 NBA PLAYOFFS SERIES WIN
STREAKS
Section::::NBA Playoffs series win streaks .
This is a list of teams that have active and current consecutive seasons with a playoff series win .
List updated through the 2018 playoffs .
Longest streak in team history Tied for longest streak in team history + Consecutive seasons with a series win !
Streak !
Team !
NBA Playoffsseries win streak !
NBA championships wonduring streak !
class="unsortable"Reference
bgcolor="#F0E68C " 4 seasons Golden State Warriors ^ 2015–2018 3 ( 2015 , 2017 , 2018 ) 4 seasons Cleveland Cavaliers 2015–2018 1 ( 2016 )
bgcolor="#F0E68C " 3 seasons Toronto Raptors ^ 2016–2018 2 seasons
Houston Rockets
2017–2018 2 seasons
Utah Jazz
2017–2018 2 seasons Boston Celtics
2017–2018
bgcolor=#CFECEC
1 season New Orleans Pelicans ~ 2018 1 season Philadelphia 76ers 2018 ALL - TIME STREAKS NBA PLAYOFFS APPEARANCE STREAKS Section::::All - time streaks .
Section::::NBA Playoffs appearance streaks .
bgcolor="#CFECEC"^
Denotes active streak !
Streak !
Team !
NBA Playoffsappearance streak !
NBA championships wonduring streak !
class="unsortable"Reference 22 seasons Philadelphia 76ers 1950–19631964–1971 2 ( 1955 , 1967 )
21 seasons Portland Trail Blazers 1983–2003 21 seasons
San Antonio Spurs^ 1998–2018 5 ( 1999 , 2003 , 2005 , 2007 , 2014 )
20 seasons
Utah Jazz
1984–2003 19 seasons Boston Celtics 1951–1969 17 seasons Los Angeles Lakers
1977–1993 5 ( 1980 , 1982 , 1985 , 1987 ,
1988Minneapolis LakersLos Angeles Lakers
1959–19601961–1974 1 ( 1972 )
14 seasons Fort Wayne PistonsDetroit Pistons 1950–19571958–1963 14 seasons Boston Celtics 1980–1993 3 ( 1981 , 1984 , 1986 )
14 seasons Chicago Bulls
1985–1998 6 ( 1991–1993 , 1996–1998 ) 14 seasons New York Knicks
1988–2001 13 seasons Phoenix Suns
1989–2001 12 seasons
Baltimore BulletsCapitol BulletsWashington Bullets 1969–197319741975–1980 1 ( 1978 )
12 seasons Philadelphia 76ers
1976–1987 1 ( 1983 )
12 seasons Milwaukee Bucks 1980–1991 12 seasons Dallas Mavericks 2001–2012 1 ( 2011 ) 11 seasons
St. Louis HawksAtlanta Hawks 1963–19681969–1973
10 seasons Denver Nuggets 2004 - 2013 10 seasons Atlanta Hawks 2008–2017 NBA CONFERENCE FINALS APPEARANCE
STREAKS Section::::NBA Conference Finals appearance streaks .
bgcolor="#CFECEC"^
Denotes active streak !
Streak !
Team !
NBA Conference Finalsappearance streak !
Conference titles wonduring streak !
class="unsortable"Reference
13 seasons
Boston Celtics 1957–1969 12 ( 1957–1966 , 1968–69 )
8 seasons Los Angeles Lakers 1982–1989 7
( 1982–85 , 1987–89 )
6 seasons
St. Louis Hawks 1956–1961 4 ( 1957–58 , 1960–61 )
6 seasons Detroit Pistons 2003–2008 2 ( 2004–05 )
5 seasons New York Knicks 1949–1953 3 ( 1951–53 ) 5 seasons Minneapolis Lakers 1951–1955 3 ( 1952–54 ) 5 seasons Minneapolis / Los Angeles Lakers 1959–1963 3 ( 1959 , 1962–63 ) 6 seasons Los Angeles Lakers 1968–1973 4 ( 1968–70 , 1972–73 ) 6 seasons New York Knicks 1969–1974 3 ( 1970 , 1972–73 )
5 seasons Boston Celtics 1984–1988 4 ( 1984–87 )
5 seasons Detroit Pistons 1987–1991 3
( 1988–90 ) 5 seasons Chicago Bulls 1989–1993 3 ( 1991–93 )
4 seasons Syracuse Nationals 1954–1957 2 ( 1956–57 ) 4 seasons Philadelphia 76ers 1965–1968 1 ( 1967 ) 4 seasons Philadelphia 76ers 1980–1983 2 ( 1982–83 )
4 seasons Miami Heat 2011–2014 4
( 2011–14 ) bgcolor="#CFECEC " 4 seasons Golden State Warriors
^
2015–2018 4
( 2015 - 18 ) bgcolor="#CFECEC
" 4 seasons Cleveland Cavaliers
^ 2015–2018 4
( 2015 - 18 ) NBA FINALS APPEARANCE
STREAKS
Section::::NBA Finals appearance streaks .
bgcolor="#CFECEC"^
Denotes active streak !
Streak !
Team !
NBA Finalsappearance streak !
NBA championships wonduring streak !
class="unsortable"Reference 10
seasons Boston Celtics 1957–1966 9 ( 1957 , 1959–1966 ) 4 seasons Los Angeles Lakers 1982–1985 2 ( 1982 , 1985 ) 4 seasons Boston Celtics 1984–1987 2 ( 1984 , 1986 )
4 seasons Miami Heat 2011–2014 2 ( 2012 , 2013 ) 4 seasons Cleveland Cavaliers 2015–2018 1 ( 2016 ) 4 seasons Golden State Warriors 2015–2018 3 ( 2015 , 2017 , 2018 )
3 seasons New York Knicks 1951–1953 3 seasons Minneapolis Lakers 1952–1954 3 ( 1952–1954 )
3 seasons Los Angeles Lakers 1968–1970 3 seasons Los Angeles Lakers 1987–1989 2 ( 1987 , 1988 ) 3 seasons Detroit Pistons 1988–1990 2 ( 1989 , 1990 )
3 seasons Chicago Bulls 1991–1993 3 ( 1991–1993 )
3 seasons Chicago Bulls 1996–1998 3 ( 1996–1998 )
3 seasons Los Angeles Lakers 2000–2002 3 ( 2000–2002 )
3 seasons Los Angeles Lakers
2008–2010 2 ( 2009 , 2010 ) 2 seasons Philadelphia Warriors
1947–1948 1 ( 1947 ) 2 seasons
Minneapolis Lakers
1949–1950 2 ( 1949 , 1950 )
2 seasons Syracuse Nationals 1954–1955 1 ( 1955 ) 2 seasons Fort Wayne Pistons 1955–1956 1 ( 1956 ) 2 seasons
St. Louis Hawks 1957–1958 1 ( 1958 )
2 seasons St. Louis Hawks 1960–1961 2 seasons Los Angeles Lakers 1962–1963 2 seasons 1965–1966 2 seasons 1968–1969 2 ( 1968 , 1969 )
2 seasons 1972–1973 1 ( 1972 )
2 seasons 1972–1973 1 ( 1973 ) 2 seasons 1978–1979 1 ( 1978 ) 2 seasons 1978–1979 1 ( 1979 )
2 seasons 1982–1983 1 ( 1983 ) 2 seasons 1994–1995 2 ( 1994 , 1995 )
2 seasons 1997–1998 2 seasons New Jersey Nets
2002–2003
2 seasons Detroit Pistons 2004–2005 1 ( 2004 ) 2 seasons
San Antonio Spurs 2013–2014 1 ( 2014 )
NBA CHAMPIONSHIPS WIN STREAKS Section::::NBA championships win streaks .
bgcolor="#CFECEC"^
Denotes active streak !
Streak !
Team !
NBA championshipswin streak !
class="unsortable"Reference 8 championships
Boston Celtics 1959–1966 3 championships
Minneapolis Lakers
1952–1954
3 championships Chicago Bulls
1991–1993
3 championships Chicago Bulls
1996–1998 3 championships Los Angeles Lakers 2000–2002 2 championships
Minneapolis Lakers
1949–1950
2 championships Boston Celtics
1968–1969 2 championships Los Angeles Lakers 1987–1988 2 championships Detroit Pistons
1989–1990 2 championships Houston Rockets 1994–1995
2 championships Los Angeles Lakers
2009–2010 2 championships Miami Heat 2012–2013 bgcolor="#CFECEC " 2 championships Golden State Warriors
2017–2018 SEE ALSO
* List of NBA franchise post - season droughts
* List of NFL franchise post - season streaks
* List of NFL franchise post - season droughts
* List of Major League Baseball franchise postseason streaks
* List of Major League Baseball franchise postseason droughts * List of NHL franchise post - season appearance streaks
* List of NHL franchise post - season droughts REFERENCES General Specific