RUSSIA
AT
THE FIFA WORLD CUP
Russia has participated in 4 FIFA World Cups since its independence in December 1991 .
The Russian Federation played their first international match against Mexico on 16 August 1992 winning 2 - 0 .
Their first participation in a World Cup was the United States of America in 1994 and they achieved 18th place .
In 1946 the Soviet Union was accepted by FIFA and played their first World Cup in Sweden 1958 .
The Soviet Union represented 15 Socialist republics and various football federations , and the majority of players came from the Dynamo Kyiv team of the Ukrainian SSR .
The Soviet Union national football team played in 7 World Cups .
Their best performance was reaching 4th place in England 1966 .
However Soviet football was dissolved in 1991 when Belarus , Russia and Ukraine declared independence under the Belavezha Accords .
The CIS national football team ( Commonwealth of Independent States ) was formed with other independent nations in 1992 but did not participate in any World Cups .
OVERVIEW
HISTORY 201819661990 , 1994 , 2002 and 2014
RECORD VS AS
SOVIET UNION
Section::::Record vs. Section::::As Soviet Union . !
colspan=8FIFA World Cup matches ( by team ) !
Against !
Wins !
Draws !
Losses !
Total !
GS !
GA !
GD align="left "
001102–2 align="left
" 100120 + 2 align="left " 201385 + 3 align="left " 002214–3 align="left " 100140 + 4 align="left " 100120 + 2 align="left " 1012330 align="left " 0101440 align="left
" 100120 + 2 align="left " 110232 +
1 align="left
"
0101110 align="left
" 200281 + 7 align="left
" 100110 + 1 align="left " 0101000 align="left
" 100130 + 3 align="left
" 100130 +
3 align="left " 0101000 align="left
"
001112–1 align="left
" 001102–2 align="left
"
0101220 align="left " 001102–2 align="left " 1012220 align="left "
001112–1 align="left " 100120 + 2 align="center
" TOTAL15610315534 +
19 AS RUSSIA Section::::As Russia . !
colspan=8FIFA World Cup matches ( By team ) !
Against !
Wins !
Draws !
Losses !
Total !
GS !
GA !
GD align="left "
0101110 align="left
" 002224–2 align="left
"
001102–2 align="left " 100161 + 5 align="left " 0101220 align="left
" 100131 + 2 align="left " 001110 + 1 align="left " 100150 + 5 align="left " 0101110 align="left
"
0101110 align="left
"
001113–2 align="left
" 100120 + 2 align="left "
001103–3
align="center
" TOTAL446142522 + 3 SOVIET UNION IN SWEDEN 1958 Section::::Soviet Union in Sweden 1958 . ! width="175 " Team !
width="20
" abbr="Played " Pld !
width="20 "
abbr="Won
" W !
width="20 " abbr="Drawn " D ! width="20 " abbr="Lost " L !
width="20
" abbr="Goals for " GF !
width="20
" abbr="Goals against " GA !
width="20
" abbr="Goal average " GAv !
width="20 " abbr="Points " Pts align="left " 321050∞5 align="left
" 3111441.003 align="left " 3030441.003 align="left " 3012270.281 GROUP PLAY - OFF QUARTER - FINAL SOVIET UNION IN CHILE 1962 Section::::Soviet Union in Chile 1962 . !
width=165Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GAv !
width=20Pts align="left
" 3210851.605 align="left " 3201832.674 align="left " 3102460.672 align="left " 30125110.451 QUARTER - FINAL SOVIET UNION IN ENGLAND 1966 Section::::Soviet Union in England 1966 . !
width=165Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GAv !
width=20Pts align="left
"
3300616.006 align="left " 3111240.503 align="left
" 3102221.002 align="left
" 3012250.401 QUARTER - FINAL SEMI - FINAL BRONZE FINAL SOVIET UNION IN MEXICO 1970 Section::::Soviet Union in Mexico 1970 .
!
width=165Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
" 321061 + 55 align="left
" 321050 + 55 align="left " 310245–12 align="left " 300309–90 QUARTER - FINAL SOVIET UNION IN SPAIN 1982 Section::::Soviet Union in Spain 1982 . !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=23GD !
width=20Pts align="left
" 3300102 + 86 align="left
" 311164 + 23 align="left
" 31118803 align="left " 3003212–100 SECOND ROUND GROUP
A Section::::Second round Group A. !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
" 211030 +
33 align="left
"
211010 +
13 align="left " 200204–40 SOVIET UNION IN MEXICO 1986 Section::::Soviet Union in Mexico 1986 .
!
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
"
321091 + 85 align="left " 321051 +
45 align="left " 310229–72 align="left " 300305–50 ROUND OF 16 SOVIET UNION IN ITALY 1990 Section::::Soviet Union in Italy 1990 . !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
"
320135–24 align="left " 311143 + 13 align="left " 311132 + 13 align="left " 31024402 RUSSIA IN USA 1994 Section::::Russia in USA 1994 . !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
" 321061 + 57 align="left " 312064 + 25 align="left
" 310276 + 13 align="left " 3012311–81 RUSSIA IN SOUTH
KOREA / JAPAN 2002 Section::::Russia in South Korea / Japan 2002 . !
Legend Group winners and runners - up advance to the round of 16 !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
" 321052 + 37 align="left
" 312065 +
15 align="left
"
31024403 align="left
"
301215–41 RUSSIA IN BRAZIL 2014
STANDINGS
Section::::Russia in Brazil 2014 .
Section::::Standings . !
Legend Group winners and runners - up advance to the round of 16 RUSSIA VS SOUTH KOREA Section::::Russia vs South Korea .
This was the first time the two countries have played each other in the FIFA World Cup , though they did play a friendly in 2013 , which Russia won 2 - 1 .
The match ended in a 1 - 1 draw , with both goals being in the second half .
valign="top " width="40 % " ! width="25 " ! !
width="25 "
GK 1 Igor Akinfeev
RB 22Andrey Yeshchenko CB 4
Sergei Ignashevich CB 14Vasili Berezutski ( c ) LB 23Dmitri Kombarov DM 8 Denis Glushakov CM 20Viktor
Fayzulin CM 18Yuri Zhirkov RW 19Aleksandr Samedov LW 17Oleg Shatov CF 9 Aleksandr Kokorin colspan=3Substitutions : MF 10Alan Dzagoev FW 11Aleksandr Kerzhakov MF 7 Igor
Denisov colspan=3Manager : colspan=3 Fabio Capello valign="top
" valign="top " width="50 % " ! width="25 " ! !
width="25 "
GK 1 Jung Sung - ryong RB 12Lee
Yong CB 5 Kim Young - gwon CB 20Hong Jeong - ho LB 3
Yun Suk - young RM 17Lee
Chung - yong CM 14Han
Kook - young CM 16Ki Sung - yueng LM 9 Son Heung - min CF 10Park Chu - young CF
13Koo
Ja - cheol ( c ) colspan=3Substitutions :
FW 11Lee Keun - ho DF 6 Hwang Seok - ho MF 7 Kim Bo - kyung colspan=3Manager : colspan=3Hong Myung - bo Man of the Match : Son Heung - min
( South Korea )
Assistant referees :
Hernán Maidana ( Argentina ) Juan Pablo Belatti ( Argentina )
Fourth official :
Roberto Moreno ( Panama ) Fifth official : Eric Boria ( United States ) BELGIUM VS RUSSIA Section::::Belgium vs Russia .
valign="top " width="40 % " ! width="25 " ! !
width="25 "
GK 1 Thibaut Courtois RB 2 Toby Alderweireld
CB 15Daniel
Van Buyten
CB 4 Vincent Kompany ( c ) LB 3 Thomas Vermaelen CM 6 Axel Witsel
CM 8
Marouane Fellaini RW 14Dries
Mertens AM 7 Kevin De Bruyne LW 10Eden Hazard CF 9 Romelu Lukaku colspan=3Substitutions :
DF 5
Jan Vertonghen FW 17Divock Origi DF 11Kevin Mirallas colspan=3Manager : colspan=3Marc Wilmots valign="top
" valign="top " width="50 % " ! width="25 " ! !
width="25 "
GK 1 Igor Akinfeev RB 2 Aleksei Kozlov
CB 14Vasili Berezutski ( c ) CB 4 Sergei Ignashevich LB 23Dmitri Kombarov DM 8 Denis Glushakov
CM 20Viktor
Fayzulin RW 19Aleksandr
Samedov AM
6Maksim Kanunnikov LW 17Oleg
Shatov CF 9 Aleksandr Kokorin colspan=3Substitutions :
DF 22Andrey
Yeshchenko MF 10Alan Dzagoev FW 11Aleksandr Kerzhakov colspan=3Manager : colspan=3 Fabio Capello Man of the Match :
Eden Hazard ( Belgium )
Assistant referees : Mark Borsch ( Germany ) Stefan Lupp ( Germany )
Fourth official : Carlos Vera ( Ecuador ) Fifth official : Byron Romero ( Ecuador )
ALGERIA VS RUSSIA Section::::Algeria vs Russia .
valign="top " width="40 % " ! width=25 ! ! width=25
GK 23Raïs M'Bolhi
RB
20Aïssa Mandi CB 4
Essaïd Belkalem
CB 5 Rafik Halliche ( c ) LB 6 Djamel Mesbah
CM 12Carl
Medjani
CM 14Nabil
Bentaleb RW 10Sofiane
Feghouli AM 11Yacine Brahimi LW 18Abdelmoumene Djabou CF 13Islam
Slimani colspan=3Substitutions :
MF 7 Hassan Yebda FW 9 Nabil Ghilas FW 15El
Arbi Hillel Soudani DF 17Liassine
Cadamuro
colspan=3Manager :
colspan=3 Vahid Halilhodžić valign="top " valign="top " width="50 % " ! width="25 " ! !
width="25 "
GK 1 Igor Akinfeev RB 2 Aleksei Kozlov
CB 14Vasili
Berezutski ( c ) CB 4 Sergei Ignashevich LB 23Dmitri Kombarov CM 8 Denis Glushakov CM 20Viktor
Fayzulin RW 19Aleksandr
Samedov AM 9 Aleksandr Kokorin
LW 17Oleg
Shatov
CF 11Aleksandr
Kerzhakov colspan=3Substitutions :
MF 7 Igor Denisov MF
10Alan Dzagoev FW 6 Maksim Kanunnikov colspan=3Manager : colspan=3 Fabio Capello Man of the Match :
Islam Slimani ( Algeria )
Assistant referees : Bahattin Duran ( Turkey )
Tarık Ongun ( Turkey )
Fourth official : Joel Aguilar ( El Salvador ) Fifth official : Juan Zumba ( El Salvador ) RUSSIA IN RUSSIA 2018 Section::::Russia in Russia 2018 . !
Legend Group winners and runners - up advance to the round of 16 KNOCKOUT STAGE Round of sixteen Quarter - finals RECORD PLAYERS Section::::Record players .
Russia 's record World Cup player is Dynamo Moscow legend Lev Yashin .
The 1958 FIFA World Cup in particular , which was the first one to be widely broadcast on television , had a major part in introducing Yashin 's active and demanding goalkeeping style to the world at large .
FIFA have established him as the best goalkeeper of the 20th century by repeatedly naming him in all - star teams like the FIFA World Cup Dream Team in 2002 . !
No . !
Name !
Matches !
World Cups
align = center1
Lev Yashinalign = center131958 , 1962 and 1966
align
= center2
Volodymyr Bezsonovalign =
center101982 , 1986 and 1990
rowspan=6 align = center3
Valentin Ivanovalign
= center91958 and 1962 Valery Voroninalign =
center91962 and 1966
Albert Shesternyovalign = center91966 and 1970 Rinat Dasayevalign
= center91982 , 1986 and 1990
Anatoliy Demyanenkoalign =
center91982 , 1986 and 1990 Oleh Kuznetsovalign
= center91994 and 1998
rowspan=3 align = center9 Igor Akinfeevalign = center82014 and 2018 Sergei Ignashevichalign = center82014 and 2018
Aleksandr Samedovalign = center82014 and 2018 TOP GOALSCORERS Section::::Top goalscorers .
Russia 's top goalscorers at the FIFA World Cup , Valentin Ivanov and Oleg Salenko , have won a Golden Boot award each .
Salenko is the only player who has ever scored five goals in a single World Cup match , and the only player to win the Golden Boot even though his team has been eliminated in the Group stage . !
No . !
Name !
Goals !
World Cups
rowspan=1 align =
center1
Oleg Salenkoalign =
center61994
rowspan=1 align = center2
Valentin Ivanovalign =
center51958 ( 1 ) and
1962
( 4 ) rowspan=5 align = center3
Igor Chislenkoalign = center41962 ( 2 ) and
1966
( 2 ) Valeriy Porkuyanalign =
center41966
Anatoliy Byshovetsalign
= center41970
Igor Belanovalign =
center41986
Denis Cheryshevalign =
center42018 rowspan=2 align = center8 Eduard Malofeyevalign =
center31966
Artem Dzyubaalign =
center32018
rowspan=4 align
= center10 Aleksandr Ivanovalign = center21958
Viktor Ponedelnikalign =
center21962
Oleh Blokhinalign =
center21982 and 1986 Oleksandr Zavarovalign = center21986 and 1990 REFERENCES