REPUBLIC OF
IRELAND AT
THE FIFA WORLD CUP
The Republic of Ireland have appeared in the finals of the FIFA World Cup on three occasions , in 1990 , 1994 and 2002 .
They have always advanced from the first round .
Ireland has the record for getting furthest in the tournament without winning a match .
Their first appearance in the finals was in Italy at the 1990 FIFA World Cup .
1990 was also their best performance in a major championship , where they reached the quarter finals .
FIFA WORLD CUP
RECORD Section::::FIFA World Cup record . !
colspan=9FIFA World Cup record !
width=1 % rowspan=26 !
colspan=7FIFA World Cup Qualification record !
Year !
Round !
Position ! ! ! ! ! ! !
Position colspan=8Did not enter – – – rowspan=12 colspan=8Did not qualify 2 0 1 1 6 9 3/3 2 0 1 1 5 6 2/2 4 1 1 2 6 7 2/3 4 2 0 2 8 6 2/3 4 2 1 1 6 7 2/3 4 0 0 4 3 17 3/3 3 1 0 2 2 5 Lost Playoff 6 0 1 5 3 14
4/4 4 1 1 2 4 5
2/3 4 1 1 2 2 4 3/3 8 4 2 2 17 11
3/5
8 2 2 4 5 10 4/5 Quarter - finals
8th
5 0 4 1 2 3 8 5 2 1 10 2 2/5 Round of 16 15th 4 1 1 2 2 4 12 7 4 1 19 6 2/7 colspan=8Did not qualify 12 5 4 3 25 11 2/6 Lost Playoff Round of 16 12th 4 1 3 0 6 3 12 8 3 1 25 6 2/6 Won Playoff rowspan=4 colspan=8Did not qualify 10 4 5 1 12 5 4/6 12 4 7 1 13 10 2/6 Lost Playoff 10 4 2 4 16 17 4/6 12 5 5 2 13 11 2/6
Lost Playoff colspan=8 rowspan=2To be determined colspan=7 rowspan=2To be determined !
Total !
Quarter - finals !
3/21 !
13 !
2 !
8 !
3 !
10 !
10 !
141 !
56 !
43 !
42 !
199 !
169 !
colspan=5FIFA World Cup History !
Year!!Round!!Score!!Result!!Republic of Ireland scorers rowspan=51990 Round 1align="left
" 1 – 1 bgcolor="#FFFF99"DrawKevin
Sheedy Round 1align="left " 1 – 1 bgcolor="#FFFF99"DrawNiall
Quinn Round 1align="left " 0 – 0 bgcolor="#FFFF99"Draw Round 2align="left " 0(5 ) – 0(4 )
bgcolor="#FFFF99"Draw Quarter -
finalsalign="left " 0 – 1 bgcolor="#FFA07A"Loss rowspan=41994 Round 1align="left
" 1 – 0
bgcolor="#98FB98"WinRay Houghton Round 1align="left
" 1 – 2 bgcolor="#FFA07A"LossJohn Aldridge Round 1align="left " 0 – 0 bgcolor="#FFFF99"Draw Round 2align="left " 0 – 2 bgcolor="#FFA07A"Loss rowspan=42002 Round 1align="left " 1 – 1 bgcolor="#FFFF99"DrawMatt
Holland Round 1align="left
" 1 – 1 bgcolor="#FFFF99"DrawRobbie Keane Round 1align="left
" 3 – 0
bgcolor="#98FB98"WinRobbie Keane Gary Breen Damien Duff
Round 2align="left
" 1(2 ) – 1(3 ) bgcolor="#FFFF99"DrawRobbie
Keane REPUBLIC OF IRELAND AT ITALY 1990 GROUP
F Section::::Republic of Ireland at Italy 1990 .
Section::::Group F. !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
" 312021 + 14 align="left
"
30302203 align="left
" 30302203 align="left " 30211212 Note : Republic of Ireland awarded second place by drawing of lots KNOCKOUT PHASE REPUBLIC OF IRELAND AT USA 1994 GROUP
E Section::::Republic of Ireland at USA 1994 .
Section::::Group E. !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
" 31113304 align="left " 31112204 align="left
" 31112204 align="left " 31111104 KNOCKOUT PHASE REPUBLIC OF IRELAND
AT
KOREA / JAPAN 2002 GROUP E Section::::Republic of Ireland at Korea / Japan 2002 .
Section::::Group E. !
width=150Team !
width=20Pld !
width=20W !
width=20D !
width=20L !
width=20GF !
width=20GA !
width=20GD !
width=20Pts align="left
" 3210111 + 107 align="left " 312052 + 35 align="left " 31112314 align="left
" 3003012120 KNOCKOUT PHASE RECORD PLAYERS Section::::Record players .
Defender Steve Staunton has represented the Irish team in all of their 13 World Cup matches , captaining the team in 2002 . !
No . !
Name !
Matches !
World Cups
align =
center1 Steve Stauntonalign = center131990 , 1994 and 2002 rowspan=4
align =
center2
Pat Bonneralign = center91990 and 1994
Ray Houghtonalign
= center91990 and 1994
Paul McGrathalign = center91990 and 1994
Andy Townsendalign = center91990 and 1994
align =
center6
John Aldridgealign = center81990 and 1994
align
= center7
Niall Quinnalign = center71990 and 2002
rowspan=3 align =
center8 Tony Cascarinoalign = center61990 and 1994 Gary Kellyalign = center61994 and 2002 Jason McAteeralign = center61994 and 2002 TOP GOALSCORERS Section::::Top goalscorers . !
No . !
Name !
Goals !
World Cups
align =
center1
Robbie Keanealign =
center32002
rowspan=7 align = center2 Niall Quinnalign = center11990 Kevin Sheedyalign
= center11990
John Aldridgealign =
center11994
Ray Houghtonalign =
center11994 Gary Breenalign =
center12002
Damien Duffalign =
center12002
Matt Hollandalign =
center12002
SEE ALSO * Republic of Ireland at the UEFA European Football Championship
REFERENCES EXTERNAL LINKS * Ireland Profile at FIFA.com
* Ireland World Cup Record at FIFA.com
* Article on Ireland 's Qualification for the 1990 World Cup
* Article on Ireland at 1994 FIFA World Cup
* World Cup Record at Planet World Cup