HISTORY OF RUGBY UNION MATCHES BETWEEN AUSTRALIA AND IRELAND Since 1927 , Australia and Ireland have competed against each other in rugby union in 36 matches , Australia having won 22 , Ireland 13 , with 1 draw .
Their first meeting was on 12 November 1927 , and was won 5 - 3 by Australia .
Their most recent meeting took place at Allianz Stadium , Sydney on 23 June 2018 and was won 20 pts to 16 by Ireland .
SUMMARY OVERALL Section::::Summary . Section::::Overall .
!
width="125
" Details !
width="125
" Played !
width="125
" Won by !
width="125
" Won by !
width="125
" Drawn !
width="125
" Australia points !
width="125
" Ireland points RECORDS Section::::Records . !
Record !
Australia !
Ireland Longest winning streak 11 4 !
colspan=3 align = centerLargest points for
Home 46 27 Away 42 27 !
colspan=3 align =
centerLargest winning margin
Home 36 15
Away 25 15 RESULTS Section::::Results . !
No . !
Date !
Venue !
Score !
Winner !
Competition !
1 !
2 !
3 !
4 ! 5 !
6 !
7 ! 8 rowspan="2 " 1979 Ireland rugby union tour of Australia !
9 !
10 !
11 !
12 !
13 !
14 !
15 rowspan="2 " 1994 Ireland rugby union tour of Australia !
16 !
17 !
18 rowspan="2 " 1999 Ireland rugby union tour of Australia !
19 !
20 !
21 !
22 !
23 !
24 !
25 !
26 !
27 !
28 !
29 !
30 !
31 !
32 !
33 !
34 rowspan="3 " 2018 Irish tour of Australia !
35 !
36 SEE ALSO * Lansdowne Cup REFERENCES EXTERNAL LINKS