LIST OF SHORTEST PLAYERS IN NATIONAL BASKETBALL ASSOCIATION HISTORY
This is a complete listing of the shortest players in National Basketball Association history at a listed height of or shorter .
Only 25 players in NBA history have been at a listed height of 5 ' 9 " or shorter .
Two are currently active .
The shortest NBA player to be inducted into the Naismith Memorial Basketball Hall of Fame is Calvin Murphy at 5 ' 9 " .
With one exception , Dino Martin ( a forward ) , all of the players listed here have played or play the position of point guard .
When 5'9 " Isaiah Thomas tipped off against 5'9 " Tyler Ullis , it was speculated to be the shortest combined jump ball ever .
TABLE Naismith Memorial Basketball Hall of FamePointsAssistsStealsSPGSteals per game !
width=2%Height !
width=2%Weight !
width=8%Player !
width=3%Nationality ! width=15
% class="unsortable"Teams !
data - sort - type="number " width=2%GP !
data - sort - type="number " width=2%Pts !
data - sort - type="number
" width=2%PPG !
data - sort - type="number " width=2%FG% !
data - sort - type="number " width=2%FT% !
data - sort - type="number " width=2%Ast !
data - sort - type="number
" width=2%APG !
data - sort - type="number " width=2%Stl !
data - sort - type="number
" width=2%SPG !
width=12 % class="unsortable"Notes Washington Bullets ( – ) Charlotte Hornets ( – ) Golden State Warriors ( – ) Toronto Raptors ( – ) 889
6,858 7.7 .458
.827
6,726 7.6 1,369 1.54 Played alongside the original one of the two tallest players in NBA history , Manute Bol , during the season for the Washington Bullets ; their difference in height was 28 inches ( 71 cm ) .
652 5,791 8.9 .417
.876
2,092 3.2 390 0.60 Boston Celtics ( ) 13 19 1.5 .200 .500 10 0.8 —
During his time , was the NBA 's shortest player .
Phoenix Suns ( – ) New York Knicks ( – ) Charlotte Hornets ( – )
Philadelphia 76ers
( – , – , – ) Washington Bullets ( – ) Denver Nuggets ( – , – ) 274 767 2.8 .383 .710 751 2.7 161 0.59 Golden State Warriors ( – ) 164 1,090 6.6 .436 .852 614 3.7 164 1.00 Baltimore Bullets ( ) 11 15 1.4 .226 .333 7 0.6 — Shortest player to ever win an NBA championship .
Later served as longtime head coach of the Washington Generals .
New York Knicks ( ) 3 7 2.3 .231
.333 0 0.0 —
First Non - Caucasian player and first Asian player in the NBA .
Denver Nuggets ( – ) 51 130 2.5 .406
.720
87 1.7 16 0.31
The shortest player in the original ABA .
Atlanta Hawks ( – , – )
Sacramento Kings ( – )
Minnesota Timberwolves ( )
Orlando Magic ( ) 814 8,072 9.9 .452 .848 4,342 5.3 922 1.13 Won
the NBA Slam Dunk Contest in 1986 ; shortest player to participate in the Slam Dunk Contest .
Atlanta Hawks ( – , – , – ) San Diego Clippers ( – )
Milwaukee Bucks ( – ) 418 3,534 8.5 .432 .831 1,335 3.2 366 0.88 Providence Steamrollers ( – ) 92 834 9.1 .294 .638 73 0.8 — The only player on this list who did not play the guard position . Baltimore Bullets ( – ) 8 45 5.6 .419 .818 9 1.1 — Chicago Packers ( – ) 31 170 5.5 .333 .706 57 1.8 — Toronto Huskies ( ) Boston Celtics ( )
65 361 5.6 .250
.646
36 0.6 — Indianapolis Jets ( ) Rochester Royals ( ) 44 258 5.9 .334 .831 61 1.4 — Pittsburgh Ironmen ( )
57 281 4.9 .263
.654
37 0.6 — bgcolor="FFFF99
"
* San Diego / Houston Rockets ( – ) 1,002 17,949 17.9 .482 .892 4,402 4.4 1,165 1.53 Shortest NBA player to be inducted to the Hall of Fame , as well as appear in at least one All - Star Game .
Philadelphia Warriors ( – ) 161 1,359 8.4 .290
.771
117 0.7 — Indianapolis Olympians ( – ) Baltimore Bullets 119 848 7.1 .360 .830 180 1.5 — New York Knicks ( – )
Boston Celtics ( – ) Oklahoma City Thunder ( ) Golden State Warriors ( ) Chicago Bulls ( – )
Denver Nuggets ( – ) Los Angeles Clippers ( ) New Orleans Pelicans ( )
574 6,569 11.4 .427
.800
1,725 3.0 522 0.91
The only three - time winner of the NBA Slam Dunk Contest , winning in 2006 , 2009 and 2010 .
Chicago Stags ( ) 11 10 0.9 .222 .500 0 0.0 — Phoenix Suns ( – ) 4 7 1.8 .167
1.000 3 0.8 0 0.00
The first ( and so far , only ) Japanese born player to ever play in the NBA .
bgcolor="CFECEC"^ Sacramento Kings ( – )
Phoenix Suns ( )
Boston Celtics ( – )
Cleveland Cavaliers ( – ) Los Angeles Lakers ( ) Denver Nuggets(–present )
389 6,877 22.2 .438
.871
1,973 6.2 383 0.99 Shortest player to be included in an All - NBA Team .
Shortest player to play in an NBA All - Star game ( tied with Calvin Murphy).Shortest player to play in multiple All - Star games .
Shortest player to record a triple - double in a game .
bgcolor="CFECEC"^ Cleveland Cavaliers ( )
Chicago Bulls ( )
Detroit Pistons ( – present ) 56 221 3.9 .366 .754 78 1.4 21 0.4
NOTES SEE ALSO
* List of shortest people * List of tallest players in National Basketball Association history
* NBA records REFERENCES