CANADA
AT
THE FIFA WORLD CUP
This is a record of Canada 's results at the FIFA World Cup .
Canada has appeared in the FIFA World Cup on one occasion , which was in 1986 .
FIFA WORLD CUP Section::::FIFA World Cup . !
colspan="9"FIFA
World Cup
record2026
Total Group stage 1/21 3 0 0 3 0 5
1986 FIFA WORLD CUP
CANADA SQUAD Section::::1986 FIFA World Cup .
Section::::Canada Squad .
Head coach :
Tony Waiters GROUP
C Section::::Group C. !
width=150Team ! width=20 ! width=20 ! width=20 ! width=20 ! width=20 ! width=20 ! width=20 ! width=20
align="left
" 321091 + 85 align="left " 321051 +
45 align="left
" 310229−72 align="left " 300305−50 REFERENCES