LIST OF DAMS IN THE MISSOURI RIVER WATERSHED
This is a list of dams in the watershed of the Missouri River , a tributary of the Mississippi River , in the United States .
There are an estimated 17,200 dams and reservoirs in the basin , most of which are small , local irrigation structures .
Reservoirs in the watershed total a capacity of approximately .
MAINSTEM DAMS Section::::Mainstem dams . !
Name !
State !
Reservoir !
colspan="2"Height !
colspan="2"Storage capacity !
Capacity(MW ) ! ! !
ft !
m !
acre.ft !
km Toston Dam
MT 56 17 3,000 0.004 10 Canyon Ferry Dam
MT Canyon Ferry Lake 225 69 1,973,000 2.434 50 Hauser Dam
MT Hauser Lake 80 24 98,000 0.121 19 Holter Dam
MT Holter Lake 124 38 243,000 0.300 48 Black Eagle Dam MT
Long Pool 13 4 2,000 0.002 21 Rainbow Dam
MT 29 9 1,000 0.001 36 Cochrane Dam
MT 59 18 3,000 0.004 64
Ryan Dam
MT 61 19 5,000 0.006 60 Morony Dam
MT 59 18 3,000 0.004 48
Fort Peck Dam
MT Fort Peck Lake 250 76 18,690,000 23.053 185
Garrison Dam ND Lake Sakakawea 210 64
23,800,000 29.356 515 Oahe Dam SD Lake Oahe 245 75
23,500,000
28.986 786
Big Bend Dam
SD Lake Sharpe
95 29 1,910,000 2.356 493 Fort Randall Dam SD Lake Francis Case
165 50 5,700,000 7.031 320 Gavins Point Dam NESD Lewis and Clark Lake
74 23 492,000 0.607 132 TRIBUTARY DAMS Section::::Tributary dams .
All tributary dams with a storage capacity greater than are listed in the below table . !
Name !
State !
River !
Reservoir !
colspan="2"Height !
colspan="2"Storage capacity !
Capacity(MW ) ! ! !
ft !
m !
acre.ft !
km Bagnell Dam
MO
Osage Lake of the Ozarks
148 45 1,927,000 2.377 Boysen Dam
WY
Wind Boysen Reservoir
220
67 952,400 1.175 Buffalo Bill Dam
WY
Shoshone Buffalo Bill Reservoir 350 110
623,557 0.769 Chatfield Dam CO South Platte Chatfield Reservoir 147 45 350,000 0.432
Clark Canyon Dam
MT
Jefferson
Clark Canyon Reservoir
148 45 325,324 0.401 Glendo Dam WY North Platte Glendo Reservoir 190
58 1,170,505 1.444 Harry S. Truman Dam
MO
Osage Truman Reservoir 126 38 5,408,600 6.671 Hebgen Dam
MT
Madison
Hebgen Lake 85 26 325,000 0.401 Keyhole Dam
WY
Belle Fourche Keyhole Reservoir 168 51 334,200 0.412
Kingsley Dam
NE
North Platte Lake McConaughy 162 49 1,740,000 2.146 Melvern Dam
KS Marais des Cygnes
Melvern Reservoir
125 38 355,300 0.438 Milford Dam
KS
Republican Milford Lake 90 27 1,125,200 1.387 Pathfinder Dam
WY
North Platte Pathfinder Reservoir
214 65
1,016,500 1.254 Perry Dam
KS Delaware Perry Lake 151 46 1,417,700 1.749
Pomme de Terre Dam MO Pomme de Terre Pomme de Terre Lake 155 47 650,000 0.802
Seminoe Dam
WY
North Platte Seminoe Reservoir 295 90
1,017,279
1.255
Stockton Dam
MO
Sac Stockton Lake 131 40 1,674,000
2.065 Tiber Dam
MT
Marias Lake Elwell
211 64 1,515,000 1.869 Tuttle Creek Dam
KS
Big Blue Tuttle Creek Lake 137 42 3,185,700 3.929 Wilson Dam
KS
Saline Wilson Lake 130 40 736,000 0.908
Yellowtail Dam MT Bighorn Bighorn Lake 525 160
1,381,189 1.704 SEE ALSO * List of tributaries of the Missouri River
* Pick – Sloan Missouri Basin Program REFERENCES