LIST OF LITTLE LEAGUE WORLD SERIES
APPEARANCES
BY U.S. STATE
This is the list of U.S. states that have participated in the Little League World Series .
As of the 2018 LLWS , eight states had never reached the LLWS : Alaska , Colorado , Kansas , North Dakota , Utah , Vermont , Wisconsin , and Wyoming ; additionally , the District of Columbia has never reached the LLWS .
STATE PARTICIPANTS Section::::State Participants .
As of the 2018 Little League World Series !
State!!First LLWS!!Appearances!!Championships!!Runners - Up!!Third
PlaceFinishes!!Recordin
LLWS!!PCT align =
left
Alabama 1953 8 1 1 3 12–8 align = left Arizona 1965 6 0 2 0 2–3 align =
left Arkansas 1952 3 0 0 1 2–3 align
= left California 1951 48 7 16 4 108–61 align =
left Connecticut 1948 20 4 2 2 35–28 align =
left Delaware 2003 2 0 0 0 2–4 align =
left Florida 1948 22 0 8 2 38–29 align =
left Georgia 1983 7 3 0 0 24–10
align =
left
Hawaii 1958 12 2 2 1 27–12 align = left Idaho 1999 2 0 0 0 2–4 align =
left Illinois 1950 14 0 3 2 20–19 align =
left Indiana 1949 15 0 2 2 17–24 align =
left Iowa 1975 14 0 0 1 12–31 align =
left Kentucky 1971 9 1 0 1 14–18 align =
left Louisiana 1955 7 0 0 0 9–14 align =
left Maine 1951 3 0 0 0 2–5 align =
left Maryland 1950 7 0 0 0 7–14 align =
left Massachusetts 1953 10 0 0 1 14–18 align =
left
Michigan 1955 11 1 0 1 9–21 align =
left Minnesota 1963 6 0 0 1 6–11 align =
left
Mississippi 1977 1 0 0 0 2–1 align = left Missouri 2002 3 0 0 0 2–7 align = left Montana 2011 1 0 0 1 3–1 align =
left Nebraska 2012 1 0 0 0 1–2 align =
left Nevada 2014 1 0 1 0 4–1 align =
left New Hampshire 1987 4 0 0 0 4–9 align =
left New Jersey 1947 18 4 3 2 35–21 align =
left New Mexico 1956 1 1 0 0 3–0 align =
left New York 1948 19 3 1 3 30–25 align =
left North Carolina 1952 5 0 0 0 7–10 align =
left Ohio 1949 10 0 0 0 9–18 align =
left Oklahoma 1964 2 0 0 0 2–4 align =
left Oregon 1958 6 0 0 0 6–13 align =
left Pennsylvania 1947 20 4 3 3 34–22
align = left Rhode Island 1950 10 0 1 0 10–20 align = left South Carolina 1949 3 0 0 0 1–4 align =
left South Dakota 2008 4 0 0 0 1–11 align =
left Tennessee 1970 8 0 1 1 16–14 align =
left Texas 1950 25 2 5 5 60–37 align =
left Virginia 1948 8 0 1 2 8–12 align =
left Washington 1980 12 1 0 1 20–21 align = left West Virginia 1951 1 0 0 1 2–1 U.S. FINALS Section::::U.S. Finals .
Since 1976 , a U.S. final is played .
The winner plays versus the International Champion for the LLWS .
As the 2018 Little League World Series !
LLWS!!Winner!!Score!!Runner - Up!!LLWS
Result !
1976
align="center"3 - 0 bgcolor="silver"Runner - Up !
1977
align="center"6 - 5 bgcolor="silver"Runner - Up !
1978 align="center"6 - 5 bgcolor="silver"Runner - Up !
1979
align="center"8 - 3 bgcolor="silver"Runner - Up ! 1980 align="center"16 - 0 bgcolor="silver"Runner - Up ! 1981 align="center"11 - 10 bgcolor="silver"Runner - Up !
1982
align="center"3 - 2 bgcolor="gold"Champion ! 1983
align="center"9 - 8
bgcolor="gold"Champion !
1984 align="center"8 - 1 bgcolor="silver"Runner - Up !
1985
align="center"2 - 1 bgcolor="silver"Runner - Up !
1986
align="center"4 - 1 bgcolor="silver"Runner - Up ! 1987 align="center"8 - 1 bgcolor="silver"Runner - Up !
1988
align="center"5 - 4 bgcolor="silver"Runner - Up ! 1989
align="center"6 - 3 bgcolor="gold"Champion ! 1990 align="center"5 - 4 bgcolor="silver"Runner - Up !
1991 align="center"13 - 4 bgcolor="silver"Runner - Up !
1992 align="center"1 - 0 bgcolor="gold"Champion !
1993
align="center"5–0 bgcolor="gold"Champion ! 1994
align="center"3 - 0 bgcolor="silver"Runner - Up !
1995
align="center"3 - 1 bgcolor="silver"Runner - Up !
1996
align="center"6 - 3 bgcolor="silver"Runner - Up !
1997
align="center"12–1 bgcolor="silver"Runner - Up !
1998
align="center"5 - 2 bgcolor="gold"Champion !
1999
align="center"3 - 2 bgcolor="silver"Runner - Up !
2000 align="center"8 - 0 bgcolor="silver"Runner - Up !
2001
align="center"6 - 0
* bgcolor="silver"Runner - Up ! 2002
align="center"4 - 0
bgcolor="gold"Champion !
2003 align="center"9 - 2 bgcolor="silver"Runner - Up !
2004
align="center"4 - 0 bgcolor="silver"Runner - Up !
2005
align="center"6 - 1
bgcolor="gold"Champion !
2006
align="center"7 - 3 bgcolor="gold"Champion !
2007
align="center"5 - 2 bgcolor="gold"Champion !
2008
align="center"7 - 5 bgcolor="gold"Champion !
2009
align="center"12 - 2 bgcolor="gold"Champion ! 2010
align="center"10 - 0 ( F/5 ) bgcolor="silver"Runner - Up !
2011
align="center"11 - 2 bgcolor="gold"Champion !
2012
align="center"24 - 16 ( F/7 ) bgcolor="silver"Runner - Up !
2013
align="center"12 - 1 bgcolor="silver"Runner - Up ! 2014
align="center"6 - 0 bgcolor="silver"Runner - Up ! 2015 align="center"3 - 2 bgcolor="silver"Runner - Up ! 2016 align="center4 - 2
bgcolor="gold"Champion !
2017
align="center6 - 5 bgcolor="silver"Runner - Up !
2018 align="center3 - 0 bgcolor="gold"Champion valign="top " !
State !
U.S.Championships !
Runner Up !
LLWSChampionships align="left
"
1 0 0 align="left
"
1 0 0 align="left
" 0 1 0 align="left
" 15 5 4 align="left
"
1 2 1 align="left
"
5 3 0
align="left " Georgia 3 1 3 align="left
"
5 0 3 align="left
" 1 1 0 align="left
" 0 2 0 align="left " 0 1 0 align="left
" 1 1 1 align="left
" 0 1 0 align="left " 0 2 0 align="left " 0 1 0 align="left " 0 1 0 align="left " 0 1 0 align="left " 0 1 0 align="left
" 1 2 1 align="left
" 1 2 1 align="left
" 0 2 0 align="left " 0 1 0 align="left
"
2 0 0 align="left
"
1 0 0 align="left " 1 2 0 align="left " 3 6 0 align="left " 0 2 0 align="left " 1 1 1 NOTES * The Rolando Paulino LL of The Bronx was forced to forfeit all its wins in the 2001 Little League World Series due to the Danny Almonte controversy .
* Jackie Robinson West LL fielded ineligible players resulting in all their wins being forfeited including the U.S. Championship in the 2014 Little League World Series .
Mountain Ridge LL of Las Vegas , Nevada is the official U.S. Champion and World Series Runner - Up .
The game is recorded as a 6 - 0 loss ( Non - forfeited score , 7 - 5 Illinois ) .
* Virginia shares 1976 3rd with Puerto Rico .
The game was canceled due to weather .
* Indiana shares 1986 3rd with Dominican Republic .
The game was canceled due to weather .
* Oregon shares 2006 3rd with Mexico .
The game was canceled due to weather .
* Montana shares 2011 3rd with Mexico .
The game was canceled due to Hurricane Irene .
REFERENCES