2017–18
MANCHESTER UNITED F.C. SEASON
The 2017–18 season was Manchester United 's 26th season in the Premier League and their 43rd consecutive season in the top flight of English football .
The season was the first since 2003–04 without former club captain Wayne Rooney , who rejoined Everton after 13 seasons with United , during which time he overtook Bobby Charlton as their all - time top scorer .
United also returned to the Champions League after a single season 's absence , having won the 2016–17 UEFA Europa League .
United achieved their highest points total and league placing since the retirement of Sir Alex Ferguson in 2013 , amassing 81 points to finish second in the Premier League .
However , despite winning three cups the previous season , the club failed to secure silverware this time around , also finishing as runners - up in both the UEFA Super Cup and FA Cup .
United also suffered disappointing exits in both the EFL Cup and Champions League , bowing out to Bristol City and Sevilla respectively by 2–1 scorelines .
Throughout the season , manager José Mourinho was criticised by sections of the media and a small section of United supporters for a perceived negative playing style , this despite having a wealth of attacking options and completing the signing of Alexis Sánchez in January .
PRE - SEASON AND FRIENDLIES Section::::Pre - season and friendlies .
United preceded their 2017–18 campaign with a tour of the United States , which included the first Manchester derby to be played outside the United Kingdom , in the International Champions Cup .
The tour also included games against Real Madrid and Barcelona .
The US tour started against LA Galaxy on 15 July 2017 .
United then faced Vålerenga in Norway .
The final preparations during pre - season included a trip to the Republic of Ireland to face Sampdoria . !
Date !
Opponents !
H /
A !
ResultF –
A !
Scorers !
Attendance 16 July 2017 LA Galaxy
A
5–2 Rashford ( 2 ) 2 ' , 20 ' , Fellaini 26 ' ,
Mkhitaryan 67 ' , Martial 72 ' 25,667 18 July 2017 Real Salt Lake
A 2–1 Mkhitaryan 29 ' ,
Lukaku 38 ' 20,241 21 July 2017 Manchester City
N 2–0 Lukaku 37 ' ,
Rashford 39 ' 67,401 23 July 2017 Real Madrid N 1–1(2–1p )
Lingard 45
+ 1 ' 65,109 27 July 2017
Barcelona
N
0–1
80,162 30 July 2017
Vålerenga
A 3–0 Fellaini 44 ' , Lukaku 47 ' ,
McTominay 70 ' 25,137 2 August 2017
Sampdoria
N
2–1 Mkhitaryan 9 ' , Mata 81 ' 50,000 UEFA SUPER CUP Section::::UEFA Super Cup .
Manchester United , as winners of the 2016–17 UEFA Europa League faced Real Madrid , winners of the 2016–17 UEFA Champions League for the 2017 UEFA Super Cup on 8 August 2017 , at the Philip II Arena in Skopje , Macedonia . !
Date !
Opponents !
H /
A !
ResultF –
A !
Scorers !
Attendance 8 August 2017
Real Madrid
N
1–2 Lukaku 62 ' 30,421 PREMIER LEAGUE Section::::Premier League .
The Premier League season began on 11 August 2017 and concluded on 13 May 2018 .
Michael Carrick played his final Manchester United match against Watford FC as captain .
He was subbed off in the 85th minute for Paul Pogba .
He also received a guard of honour from both sets of players before the kick - off .
This was also his 464th appearance for Manchester United . !
Date !
Opponents !
H /
A !
ResultF –
A !
Scorers !
Attendance !
Leagueposition 13 August 2017
West Ham United
H
4–0 Lukaku ( 2 ) 33 ' , 52 ' , Martial 87 ' , Pogba 90 ' 74,928 1st 19 August 2017
Swansea City
A 4–0 Bailly 45 ' , Lukaku 80 ' , Pogba 82 ' ,
Martial 84 ' 20,862 1st 26 August 2017 Leicester City H 2–0 Rashford 70 '
, Fellaini 82 ' 75,021 1st 9 September 2017 Stoke City
A 2–2 Rashford 45 + 1 ' , Lukaku 57 ' 29,320 1st 17 September 2017 Everton
H 4–0 Valencia 4 ' , Mkhitaryan 83 ' ,
Lukaku 89 ' , Martial 90 + 2 ' ( pen . )
75,042 2nd
23 September 2017
Southampton
A 1–0 Lukaku 20 ' 31,930 2nd 30 September 2017 Crystal Palace
H 4–0 Mata 3 ' , Fellaini ( 2 ) 35 ' , 49 ' , Lukaku 86 ' 75,118 2nd 14 October 2017 Liverpool
A 0–0 52,912 2nd 21 October 2017
Huddersfield Town
A
1–2 Rashford 78 ' 24,426 2nd 28 October 2017 Tottenham Hotspur
H 1–0
Martial 81 ' 75,034
2nd 5 November 2017
Chelsea
A 0–1 41,615 2nd 18 November 2017
Newcastle United H 4–1 Martial 37 ' , Smalling 45 + 1 '
, Pogba 54 ' , Lukaku 70 ' 75,035 2nd 25
November 2017 Brighton & Hove Albion H 1–0
Dunk 66 '
( o.g . ) 75,018 2nd 28 November 2017
Watford
A 4–2 Young ( 2 ) 19 ' , 25 ' , Martial 32 ' , Lingard 86 ' 20,552 2nd 2 December 2017
Arsenal
A 3–1 Valencia 4 ' , Lingard ( 2 ) 11 ' , 63 ' 59,547
2nd
10 December 2017
Manchester City
H 1–2 Rashford 45 + 2 ' 74,847 2nd 13 December 2017
Bournemouth H 1–0 Lukaku 25 ' 74,798 2nd
17 December 2017
West Bromwich Albion
A 2–1 Lukaku 27 ' , Lingard 35 ' 24,782 2nd 23 December 2017 Leicester City
A 2–2 Mata ( 2 ) 40 '
, 60 ' 32,202 2nd 26 December 2017 Burnley
H 2–2 Lingard ( 2 ) 53 ' , 90 + 1 ' 75,046 2nd
30 December 2017
Southampton
H 0–0 75,051 3rd 1 January 2018
Everton
A 2–0 Martial 57 ' , Lingard 81 ' 39,188
2nd 15
January 2018
Stoke City
H 3–0 Valencia 9 ' , Martial 38 ' ,
Lukaku 72 ' 74,726 2nd 20 January 2018 Burnley
A 1–0
Martial 54 ' 21,841
2nd 31 January 2018
Tottenham Hotspur
A 0–2 81,978 2nd 3
February 2018 Huddersfield Town H 2–0 Lukaku 55 '
, Sánchez 68 ' 74,742 2nd 11 February 2018
Newcastle United
A 0–1 52,309 2nd 25 February 2018
Chelsea
H
2–1 Lukaku 39 ' ,
Lingard 75 ' 75,060 2nd 5 March 2018 Crystal Palace
A 3–2 Smalling 55 ' ,
Lukaku 76 ' , Matić 90
+ 1 ' 25,840 2nd
10 March 2018
Liverpool
H
2–1 Rashford ( 2 ) 14 '
, 24 ' 74,855 2nd 31 March 2018
Swansea City
H 2–0 Lukaku 5 '
, Sánchez 20 ' 75,038 2nd 7 April 2018 Manchester City
A
3–2 Pogba ( 2 ) 53 ' , 55 ' ,
Smalling 69 ' 54,259 2nd 15 April 2018 West Bromwich Albion
H 0–1
75,095 2nd 18
April 2018
Bournemouth
A 2–0 Smalling 28 ' ,
Lukaku 70 ' 10,952 2nd 29 April 2018
Arsenal
H
2–1 Pogba 16 ' , Fellaini 90 + 1 ' 75,035 2nd 4 May 2018 Brighton & Hove Albion
A 0–1
30,611
2nd
10 May 2018
West Ham United
A 0–0 56,902 2nd 13 May 2018
Watford
H 1–0
Rashford 34 ' 75,049 2nd FA CUP Section::::FA Cup .
Manchester United entered the 2017–18 FA Cup in the third round as all 20 Premier League clubs automatically received a bye to that stage .
Matches were played between 5–8 January 2018 . !
Date !
Round !
Opponents !
H /
A !
ResultF –
A !
Scorers !
Attendance 5 January 2018
Round 3 Derby County
H 2–0 Lingard 84 ' ,
Lukaku 90 ' 73,899 26 January 2018
Round 4 Yeovil Town
A 4–0 Rashford 41 ' , Herrera 61 ' , Lingard 89 ' , Lukaku 90 + 3 ' 9,195 17
February 2018 Round 5 Huddersfield Town
A 2–0 Lukaku ( 2 ) 3 ' , 55 ' 17,861 17 March 2018 Quarter - finals Brighton & Hove Albion
H 2–0 Lukaku 37 , Matić 83 ' 74,421 21 April 2018
Semi - finals Tottenham Hotspur N
2–1 Sánchez 24 ' ,
Herrera 62 ' 84,667 19 May 2018 Final
Chelsea
N
0–1 87,647 EFL CUP Section::::EFL Cup .
Manchester United entered the 2017–18 EFL Cup as holders , having beaten Southampton in the 2017 final .
As one of the seven clubs that qualified for European competition in 2017–18 , they entered the EFL Cup in the third round , the draw for which was held on 24 August , with Manchester United being paired with Championship club Burton Albion .
The two sides last met in the third round of the 2005–06 FA Cup , with United winning a replay 5–0 at Old Trafford following a goalless draw at the Pirelli Stadium .
The fourth round draw confirmed the Red Devils visited Swansea City .
The fifth round draw was held on 26 October 2017 , with United drawn against another Championship side Bristol City . !
Date !
Round !
Opponents !
H /
A !
ResultF –
A !
Scorers !
Attendance 20 September 2017
Round 3
Burton Albion
H 4–1 Rashford ( 2 ) 5 ' , 17 ' ,
Lingard 36 ' , Martial 60 ' 54,256 24 October 2017
Round 4 Swansea City
A 2–0 Lingard ( 2 ) 21 ' , 59 ' 20,083 20 December 2017 Round 5 Bristol City
A 1–2 Ibrahimović 58 ' 26,088 UEFA CHAMPIONS LEAGUE GROUP STAGE Section::::UEFA Champions League .
Section::::Group stage .
Manchester United qualified for the group stage of the Champions League as winners of the 2016–17 UEFA Europa League and were placed in pot 2 for the group stage draw .
The draw was made on 24 August 2017 , with Manchester United drawn alongside Benfica , Basel and CSKA Moscow .
United were previously drawn with both Benfica and Basel in 2011–12 , and with CSKA Moscow in 2015–16 ; on both occasions , they finished third in the group and dropped down to the UEFA Europa League . !
Date !
Opponents !
H /
A !
ResultF –
A !
Scorers !
Attendance !
Groupposition 12 September 2017 Basel H 3–0 Fellaini 35 ' , Lukaku 53 ' ,
Rashford 84 ' 73,854 1st 27 September 2017
CSKA Moscow
A 4–1 Lukaku ( 2 ) 4 ' , 27 ' , Martial 19 ' ( pen . )
, Mkhitaryan 57 ' 29,073 1st 18 October 2017
Benfica
A 1–0 Rashford 64 ' 57,684
1st
31 October 2017
Benfica
H 2–0 Svilar 45 ' ( o.g . )
, Blind 78 ' ( pen . ) 74,437 1st 22 November 2017
Basel
A 0–1 36,000 1st 5 December 2017
CSKA Moscow
H
2–1 Lukaku 64 ' , Rashford 66 ' 74,669 1st
KNOCKOUT PHASE
Section::::Knockout phase .
After winning their group and progressing to the round of 16 , United were drawn against Spanish club Sevilla in the first competitive meeting between the two sides .
After a goalless draw in the first leg at the Ramón Sánchez Pizjuán Stadium , Sevilla took the lead in the tie late in the second leg , when Wissam Ben Yedder scored twice within minutes of coming on as a substitute .
Romelu Lukaku pulled one back for United six minutes from the end , but they were unable to score the two further goals required to avoid elimination . !
Date !
Round !
Opponents !
H /
A !
ResultF –
A !
Scorers !
Attendance 21 February 2018 Round of 16First leg Sevilla
A 0–0 39,725 13 March 2018 Round of 16Second leg
Sevilla
H 1–2 Lukaku 84 ' 74,909 SQUAD STATISTICS Section::::Squad statistics . !
rowspan="2 "
valign="bottom"No . !
rowspan="2 " valign="bottom"Pos . ! rowspan="2 " valign="bottom"Name ! colspan="2 " width="85"League !
colspan="2 " width="85"FA Cup !
colspan="2
" width="85"League Cup !
colspan="2
" width="85"Europe ! colspan="2 " width="85"Other ! colspan="2 "
width="85"Total ! colspan="2 " width="85"Discipline !
Apps !
Goals !
Apps !
Goals !
Apps !
Goals !
Apps !
Goals !
Apps !
Goals !
Apps !
Goals !
align="left"1align="left"GKalign="left
" David de Gea 3702000601046000 align="left"2align="left"DFalign="left "
Victor Lindelöf 13(4)03030501025(4)010 align="left"3align="left"DFalign="left "
Eric Bailly 11(2)11(1)000300015(3)130 align="left"4align="left"DFalign="left
" Phil Jones 2302000000025030 align="left"5align="left"DFalign="left
" Marcos Rojo 8(1)01010100011(1)060 align="left"6align="left"MFalign="left " Paul Pogba 25(2)630103(2)01033(4)661 align="left"7align="left"FWalign="left
" Alexis Sánchez 1224100200018320
align="left"8align="left"MFalign="left " Juan Mata 23(5)34(1)0105(1)00033(7)310 align="left"9align="left"FWalign="left " Romelu Lukaku 33(1)163(3)50(2)0851145(6)2740
align="left"10align="left"FWalign="left "
Zlatan Ibrahimović 1(4)000110(1)0002(5)100 align="left"11align="left"FWalign="left
" Anthony Martial 18(12)91(3)0314(4)10026(19)1110 align="left"12align="left"DFalign="left
" Chris Smalling 28(1)4502(1)0801044(2)440 align="left"14align="left"MFalign="left " Jesse Lingard
20(13)84(2)2233(3)01030(18)1350
align="left"15align="left"MFalign="left
"
Andreas Pereira 00000000000000
align="left"16align="left"MFalign="left
" Michael Carrick ( c ) 1(1)0201000004(1)000 align="left"17align="left"DFalign="left " Daley Blind 4(3)01030610014(3)120 align="left"18align="left"MFalign="left " Ashley Young 28(2)23(1)000400035(3)290 align="left"19align="left"FWalign="left " Marcus Rashford 17(18)73(2)1323(5)30(1)026(26)1370 align="left"20align="left"GKalign="left
" Sergio Romero 104030200010000 align="left"21align="left"MFalign="left "
Ander Herrera 13(13)042205(1)01025(14)260
align="left"22align="left"MFalign="left "
Henrikh Mkhitaryan 11(4)1100(1)03(1)11016(6)220 align="left"23align="left"DFalign="left
" Luke Shaw 8(3)0401(2)0100014(5)020
align="left"25align="left"DFalign="left
" Antonio Valencia 31330004010393100 align="left"27align="left"MFalign="left "
Marouane Fellaini
5(11)40(3)0002(1)10(1)07(16)510
align="left"29align="left"FWalign="left
" James Wilson 00000000000000
align="left"31align="left"MFalign="left " Nemanja Matić 35(1)1410(1)06(1)01046(3)260 align="left"35align="left"DFalign="left "
Demetri Mitchell 00000000000000 align="left"36align="left"DFalign="left " Matteo Darmian 5(3)01(1)0302(1)01012(5)010 align="left"38align="left"DFalign="left " Axel Tuanzebe
0(1)000100(1)0001(2)010
align="left"39align="left"MFalign="left
" Scott McTominay 7(6)0302(1)02(2)00014(9)040 align="left"40align="left"GKalign="left " Joel Castro Pereira
00000(1)000000(1)000 align="left"43align="left"DFalign="left
" Cameron Borthwick - Jackson 00000000000000 align="left"45align="left"GKalign="left
" Kieran O'Hara 00000000000000 align="left"47align="left"MFalign="left
" Angel Gomes 000(1)00000000(1)000 align="left"48align="left"MFalign="left
" Ethan Hamilton 00000000000000 align="left"—align="left"—align="left"Own goals – 1–0–0–1–0–2 – – Statistics accurate as of 19 May 2018 .
TRANSFERS
IN Section::::Transfers .
Section::::In . !
Date !
Pos . !
Name !
From !
Fee 1 July 2017 DF
Undisclosed 10 July 2017
FW Undisclosed 31 July 2017 MF
Undisclosed 24 August 2017 FW
colspan="2"Unattached 22 January 2018
FW Undisclosed OUT Section::::Out .
!
Date !
Pos . !
Name !
To !
Fee 30 June 2017
FW colspan="2"Released 30 June 2017
FW
colspan="2"Released 30 June 2017 MF
colspan="2"Released 30 June 2017
MF Undisclosed 9 July 2017
FW Undisclosed 12 July 2017 MF
Undisclosed 12 August 2017
DF Undisclosed 22 January 2018 MF
Undisclosed 22 March 2018
FW
colspan="2"Released 3 April 2018
DF
Free 3 April 2018 DF
Free LOAN OUT Section::::Loan out . !
Date from !
Date to !
Pos . !
Name !
To 7 July 2017 30 June 2018
DF 10 July 2017 30 June 2018 GK 14 July 2017 30 June 2018 GK 28 July 2017 January 2018 MF 7 August 2017 16 January 2018
DF
10 August 2017
30 June 2018
DF
31 August 2017 31
January 2018 MF 1 September 2017 30 June 2018 MF 10 January 2018 30 June 2018
FW 11 January 2018 30 June 2018 DF
25 January 2018 30 June 2018
DF 31 January 2018 30
June 2018 MF 31 January 2018 30 June 2018 DF NOTES REFERENCES